<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="f5fffa">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="f5fffa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dou-tiping.net.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一间只属于自己的房间  弗吉尼亚·伍尔夫 Chapter 01要自己找出这些真理，自己分辨其中哪些部分值得保留下来。如果你们找不到任何真理，那就把它们全部扔进废纸篓，忘个一干二净吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="《一间只属于自己的房间》">
<meta property="og:url" content="https://dou-tiping.net.cn/2022/07/10/%E4%B8%80%E9%97%B4%E5%8F%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="一间只属于自己的房间  弗吉尼亚·伍尔夫 Chapter 01要自己找出这些真理，自己分辨其中哪些部分值得保留下来。如果你们找不到任何真理，那就把它们全部扔进废纸篓，忘个一干二净吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-10T11:25:00.000Z">
<meta property="article:modified_time" content="2022-09-20T02:33:25.427Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dou-tiping.net.cn/2022/07/10/%E4%B8%80%E9%97%B4%E5%8F%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《一间只属于自己的房间》 | dou-tiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://doutiping.github.io" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dou-tiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live a good life as you wish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2022/07/10/%E4%B8%80%E9%97%B4%E5%8F%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
      <meta itemprop="name" content="主理人：窦体平">
      <meta itemprop="description" content="做我的诗，做你的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《一间只属于自己的房间》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-10 19:25:00" itemprop="dateCreated datePublished" datetime="2022-07-10T19:25:00+08:00">2022-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-20 10:33:25" itemprop="dateModified" datetime="2022-09-20T10:33:25+08:00">2022-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%B1%BB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">文学类阅读笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一间只属于自己的房间 </p>
<p>弗吉尼亚·伍尔夫</p>
<h6 id="Chapter-01"><a href="#Chapter-01" class="headerlink" title="Chapter 01"></a>Chapter 01</h6><p>要自己找出这些真理，自己分辨其中哪些部分值得保留下来。如果你们找不到任何真理，那就把它们全部扔进废纸篓，忘个一干二净吧。</p>
<span id="more"></span>


<p>这样一个地方适合坐下来，忘记时间，沉浸在思考中。思考——这么说不免有些浮夸——任由它的钓线垂入河水之中。时间一分一秒地过去，这条线在水里飘荡，从倒影中漂过，从水草上漂过，任由河水的摆布沉沉浮浮，突然——就像是被拉了一下——一个想法上钩了：接着我谨慎地把线收回，小心翼翼地把它提出水面一看，啊，我把钓上来的想法往草坪上一放，看起来那么渺小，那么无足轻重；聪明的渔夫钓到这种小鱼，会把它们放回水里，等它们长大了，才能做成一道盘中美味。</p>
<p>我们只能去阅读，去观察，去倾听，去回忆。</p>
<p>我问自己，什么是真理，什么是幻想？比如旁边这些房子的红窗户，在暮色中散发着暗淡的灯光，洋溢着喜气洋洋的气氛，但是到了早上9点，屋里撒着糖果，窗前晾着鞋带，房屋原本的脏兮兮的红色显露出来，哪一种才是真实的？还有那些垂柳、小河和岸边的花园，现在在薄雾中朦朦胧胧，但在阳光的照射下，却能呈现出金色和红色，到底哪一种是真实，哪一种是幻象？这里我省略自己的具体思考过程，因为在去海丁利的路上，我并没有得出什么结论。</p>
<p>少了一顿好饭，人就不能好好思考，好好去爱，好好睡觉。</p>
<p>牛肉和梅干并不能点亮我们的灵魂之光。</p>
<h6 id="Chapter-02"><a href="#Chapter-02" class="headerlink" title="Chapter 02"></a>Chapter 02</h6><p>我暂且称之为愤怒的这种情感，到底有着怎样的本质。</p>
<p>活着需要巨大的勇气和力量。更何况，人类也许是活在幻想中的生物，幻想则需要自信来支撑。没了自信，我们都是襁褓中的婴孩。</p>
<p>镜子里的自我形象无比重要，因为它满足人们的虚荣心，刺激人们的神经。没了它，人就没了生命力，像一个瘾君子没了可卡因。</p>
<p>我一边把找零的银币放进钱包，一边回想过去的苦日子，发现一份稳定的收入竟然能给人的心境带来这么大的变化。</p>
<p>我获得了一种最大的解脱，那是客观看待事物的自由。</p>
<h6 id="Chapter-03"><a href="#Chapter-03" class="headerlink" title="Chapter 03"></a>Chapter 03</h6><p>诗意的和散文式的想象</p>
<p>她身上有种种精神和力量，彼此追逐，闪闪发光</p>
<p>大部分时候，物质条件都会阻碍写作，外面有狗叫，家里有人扰，钱还得挣，身体还不好。比这些更难克服、更令人难以忍受的是，这个世界如此冷漠。</p>
<p>不被世界需要的东西，当然不会得到回报。</p>
<p>现在回到我最初的问题上来，什么样的心境最适合创作？我发现，他们的敏感加剧了他们的不幸，因为一个艺术家如果要让自己心中的作品得到完整的释放，必须有强大的力量，这种力量必须来自一颗炽热的心，我看了看桌上摊开的《安东尼与克莉奥佩特拉》，觉得那颗心必须像莎士比亚的那样，没有阻碍，没有杂质。</p>
<h6 id="Chapter-04"><a href="#Chapter-04" class="headerlink" title="Chapter 04"></a>Chapter 04</h6><p>我和她们攀谈，发现她们无欲无求，是世界上最快乐的人，只不过她们自己不知道。</p>
<p>我渴望有突破极限的视野，让我看到繁华的世界，看到我听说过却从未见过的城镇和地区。我希望自己有比现在更多的人生经验，跟更多同类人来往，结识更多不同性格的人。我珍惜善良的费尔法克斯太太，善良的阿黛勒；但我相信，世界上一定还有更多、更善良的人和事，我希望亲眼看看我所相信的东西。</p>
<p>光说人们应该满足于安宁的生活，没有一点儿用处；人总得行动；即使找不到方向，也得自己创造。千百万人注定在沉默中消亡，千百万人在默默反抗自己的命运。谁也不知道芸芸众生中还有多少反抗正在酝酿。</p>
<p>生活与不是生活的某种东西发生了冲突。</p>
<p>这些都是我们未来需要面对的问题。现在我必须放下这些问题，否则它们会引诱我偏离话题，走进无迹可寻的森林，我会迷路，而且极有可能被野兽吃掉。</p>
<h6 id="Chapter-05"><a href="#Chapter-05" class="headerlink" title="Chapter 05"></a>Chapter 05</h6><p>这些都是好事。但她必须超越瞬间性和私人性，搭建起一座矗立不倒的大厦，否则再多感性和细腻的感知都没用。我刚才说过，我要等她面对“某个场景”。我是认真的，除非她能打起精神，证明自己不是一个只看表面的人，而是能看到事物的深处。在某个时刻，她会对自己说，就是现在，我不需要诉诸任何暴力，就能说明这一切的意义。然后她就开始了——多么明显的跃动！——她振作起来，记忆中开始浮现其他章节中被遗漏、几乎被忘却的内容，也许是一些非常琐碎的事情。她写某个人做针线活或者抽烟斗，让人感觉到这一切都很自然，随着她继续往下写，人们会感觉到，他们仿佛来到世界之巅，脚下是整个庄严的世界。不管怎么说，她正在尝试。</p>
<p>阅读与批判拓展了她的视野和深度。书写自己的冲动已经平息。</p>
<p>小说往往只能止痛不能解毒，让人陷入麻木的沉睡，而不是用滚烫的烙铁把人唤醒。</p>
<p>每个人脑袋后面都有一块自己永远看不见的盲区，大概有一先令硬币那么大。两个性别的人应该互相帮助，描述对方脑后这个盲区。</p>
<p>我继续往下读，注意到其他一些事实。她显然不是“天才”。她没有对大自然的热爱、炽热的想象、狂野的诗情、杰出的才华，也没有继承伟大前辈温切尔西伯爵夫人、夏洛蒂·勃朗特、艾米莉·勃朗特、简·奥斯汀和乔治·艾略特的深沉智慧；她笔下没有多萝西·奥斯本那样的韵律和尊严——她只不过是个聪明姑娘，她写的书不出十年，就会被出版社化成纸浆。尽管如此，半个世纪前有些女性比她更具才华，但少了几种优势。</p>
<p>对她来说，男性不再是“敌人”；她不再浪费自己的时间责骂他们；她不用爬上屋顶，渴望旅行、经验、了解世界和人，不再因为得不到这些而烦扰。恐惧和憎恨几乎消散，它们留下的痕迹之上，显露出一种自由看待异性的快乐，快乐得有点夸张，倾向于刻薄和讥讽，而不是浪漫。毫无疑问，作为一名小说家，她确实享有某种高级的天然优势。她的情感广泛、热切、自由。</p>
<p>人们有一种深层但或许毫无道理的直觉，倾向于相信一种理论：只有男性和女性结合起来，才能带来最大的满足，实现最完整的幸福。两人坐上出租车的场景给我带来满足感，这让我想到，每个人心中是否也有两种性别，像生理上的两种性别一样，为了实现完整的满足感和幸福感，心理上的两种性别是否也要结合？</p>
<p>接着，我笨拙地画了一张灵魂示意图，我们每个人心中都有两股力量，一种是男性的，一种是女性的；在男性的大脑中，男性力量比女性力量更占优势，在女性的大脑中，女性力量则比男性力量更占优势。这两种力量彼此和谐，形成了精神上的合作关系，一个人的内心才会处在正常和舒适的状态。对于男性来说，他脑中女性的那部分依然发挥着作用；对于女性来说，她和自己心中的男性也有交流。</p>
<p>柯勒律治说伟大的心灵是雌雄同体的，意思当然不是说要对女性有什么特别的关心，也不是指从事研究女性的事业。比起单一性别的头脑，雌雄同体的头脑可能更倾向于不做这类区分。他的意思可能是，雌雄同体的头脑更易于共鸣和渗透；情感传递起来没有障碍；它天生就富有创造力，热情、完整。我们可以说莎士比亚的大脑是雌雄同体的，是具有女性气质的男性，但莎士比亚其实并不怎么关心女性。</p>
<p>不特别关注或单独讨论性别问题，是大脑高度发达的特征之一，现在要实现这一点，不知道比过去要困难多少。这时，我走到了当代作家作品的书架前，停下来想，这一点是不是长久困扰我的某件事情的根源。</p>
<p>同一本书会被人们同时冠上两个名字。赞美和批评一样毫无意义。虽然衡量的过程可能是一种愉快的消遣，但却是一项最徒劳的事业，屈服于衡量者的规则，是一种最为卑躬屈膝的态度。重要的是写自己想写的东西，至于它能存活好几年还是仅仅几个小时，没有人能说清楚。但如果牺牲你一丝一毫的想象力，或抹去它一点一滴的色彩，对某个手拿银奖杯的校长或袖中藏着标尺的教授言听计从，那就是一种最可悲的背叛，过去人们都说，财富和贞洁的丧失是人类的最大灾难，但和前者相比，只像被跳蚤咬了一口。</p>
<p>接下来你们可能会反驳我说，我的所有论证都太强调物质条件了。即使从象征意义上来说，一年五百英镑代表思考的力量，门上的锁代表独立思考的力量，你们仍然可以继续反驳说，思想应该超脱于这些东西，“伟大的诗人往往都是穷人。到底是什么成就了诗人？关于这个问题，你们的文学教授亚瑟·奎勒·库奇爵士比我更懂，我给大家引用几句他的话：</p>
<p>“过去一百多年来，出现了哪些伟大的诗人？柯勒律治、华兹华斯、拜伦、雪莱、兰多、济慈、丁尼生、布朗宁、阿诺德、莫里斯、罗塞蒂、斯温伯恩——我们就此打住。这些人当中，只有济慈、布朗宁和罗塞蒂没上过大学，在这三位当中，只有英年早逝的济慈家境不那么好。这么说很残酷，也很悲伤：诗歌的才华并不是无论在何处、无论在贫穷或富裕的家庭中都能诞生，这是一个不争的事实。上面列出的十二位诗人中，有九位上过大学：这就意味着，他们都通过这样那样的方法，接受了英国最好的教育，这更是不争的事实。</p>
<p>大家知道，在三位没上过大学的诗人当中，布朗宁家境还不错，你们想想，如果他家境不好，他就写不出《扫罗王》和《指环与书》，就像罗斯金如果没有一位做生意发了财的父亲，他也写不出《现代画家》来，这些都是不争的事实。罗塞蒂有一小笔私人收入，他还画画挣钱。只剩下济慈什么也没有，命运女神阿特洛波斯早早夺去了他的生命，就像她把约翰·克莱尔扼杀在疯人院，而詹姆斯·汤姆森则用鸦片来麻醉自己的绝望。这些例子很可怕，但我们都要面对。</p>
<p>不管这样说有多抹黑我们的国家，我都要说，我们的国家确实出了某种问题，无论是现在还是过去两百年以来，贫穷的诗人都机会渺茫。相信我——十年来，我花了大部分时间观察三百二十多所小学，发现我们的民主都是空谈，其实英国的穷孩子就像雅典奴隶的儿子一样,很难实现心智的解放和自由，很难催生出伟大的文字来。”</p>
<p>人与人之间仿佛没有关联，所有人都一心沉浸在自己的事务中。</p>
<p>这时，就像平时的伦敦一样，街道完全停滞和安静了下来。没有人沿街走来，没有人路过。街道一头的悬铃木上，一片叶子飘落，在停滞和宁静之中落地。它像一个信号，指向事物中某种被人忽视的力量。它仿佛指向一条无形的河，流过转角，沿街而下，把人们也卷进了它的旋涡，就像牛桥学院的河水卷走船上的大学生和枯叶一样。</p>
<p>这幅景象相当普通；奇怪的是，我的想象赋予它一种节奏。</p>
<p>如果一本书缺乏了暗示的力量，那么不管它冲击力多强，都没法渗入心灵深处。</p>
<p>作家懂得平衡自己大脑的两面来写作。我们必须重新回到莎士比亚，因为莎士比亚是雌雄同体的；济慈、斯特恩、库珀、兰姆和柯勒律治也是。雪莱大概是无性的。弥尔顿和本·琼森身上的男性气质稍多，华兹华斯和托尔斯泰也是。我们这个时代里，普鲁斯特是完全雌雄同体的，或者说女性气质稍多。但是这种情况过于少见，没什么可抱怨的。因为一个人的大脑中要是没有这种融合，理智就会占了上风，大脑的其他能力就会僵化，最后荒废。但我安慰自己，现在是一个过渡期。我答应你们要做这场演讲，但我讲的大部分观点都会过时；现在，你们看到我眼里闪烁着火花，可不等你们成年，你们就会开始怀疑一切。</p>
<p>任何带有意识偏见的文字都注定消亡。它不再获得营养。头一两天的时间里，它也许显得才华横溢，令人印象深刻，有力而巧妙，但当夜幕降临，它注定凋零；它没法在他人的心灵中继续生长。</p>
<p>大脑必须自由，必须宁静，没有一个轮子吱嘎作响，没有一星半点的光。</p>
<p>它是往日的留痕，是我们的爱与恨。</p>
<p>我让你们去挣钱、去拥有一间自己的房间，就是让你们去面对现实，那种生活一定充满了活力，不管你能否把它表达出来。</p>
<p>我检视自己的内心，发现自己没有成为伙伴、追求平等或对世界产生深远影响等高尚的情感。我想说的很简单、很平淡：没有什么比做自己更重要。如果我能把话说得更漂亮，我要说，别做梦了，人不能影响其他人。要思考事物本身。</p>
<p>当你有了时间，读过了几本书——受够了某一种人，来上大学的一部分原因是为了避免某一种教育——你当然要进入人生的新阶段，开始一段漫长、艰苦而默默无闻的事业。有上千支笔等着对你指指点点，断言你会取得什么样的成就。</p>
<p>“很难实现心智的解放和自由，很难催生出伟大的文字来。”</p>
<p>我相信，等我们再活上一个世纪——我说的是人类的共同生活、真实的生活，而不是我们每个人的小小人生——等我们有了一年五百英镑和自己的房间；等我们养成了自由的习惯，勇于写下自己心中所想；等我们稍微逃离公用的起居室，学会通过人与人之间的关系，而不是人与现实的关系看人；等我们学会从事物本身看天、看树、看一切；等我们越过弥尔顿的亡灵，再也没有人能遮挡我们的视线；等我们面对现实，因为这就是现实，我们没有臂膀可以依靠，只能自己前进，我们的关系不仅仅是男人和女人之间的关系，而是人和真实世界的关系，等到那时机会就来了，莎士比亚死去的诗人妹妹就会唤醒她沉睡的躯壳。她会像他哥哥那样，从默默无闻的先驱者的生命中汲取力量，然后重生。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s2.loli.net/2022/08/18/mCIfNYSlp34etXc.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/09/%E6%9B%BE%E5%9B%BD%E8%97%A9%E4%BC%A0/" rel="prev" title="《曾国藩传》">
      <i class="fa fa-chevron-left"></i> 《曾国藩传》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/14/%E5%B1%B1%E6%9C%88%E8%AE%B0/" rel="next" title="《山月记》">
      《山月记》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Chapter-01"><span class="nav-number">1.</span> <span class="nav-text">Chapter 01</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Chapter-02"><span class="nav-number">2.</span> <span class="nav-text">Chapter 02</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Chapter-03"><span class="nav-number">3.</span> <span class="nav-text">Chapter 03</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Chapter-04"><span class="nav-number">4.</span> <span class="nav-text">Chapter 04</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Chapter-05"><span class="nav-number">5.</span> <span class="nav-text">Chapter 05</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="主理人：窦体平"
      src="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
  <p class="site-author-name" itemprop="name">主理人：窦体平</p>
  <div class="site-description" itemprop="description">做我的诗，做你的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doutiping" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doutiping" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1509187893@qq.com" title="E-Mail → mailto:1509187893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:19</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.7k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
