<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml" />






<meta name="description" content="一朵玫瑰正马不停蹄地成为另一朵玫瑰 你是云、是海、是忘却 你也是你曾失去的每一个自己 阅读更多丰富内容   请订阅个人微信公众号：域清">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://dou-tiping.net.cn/about/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="一朵玫瑰正马不停蹄地成为另一朵玫瑰 你是云、是海、是忘却 你也是你曾失去的每一个自己 阅读更多丰富内容   请订阅个人微信公众号：域清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-18T05:42:31.000Z">
<meta property="article:modified_time" content="2022-09-07T05:45:50.601Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dou-tiping.net.cn/about/"/>





  <title>痛苦的苏格拉底还是快乐的猪 | dou-tiping</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dou-tiping</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live a good life as you wish!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2022/06/06/%E7%97%9B%E8%8B%A6%E7%9A%84%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E8%BF%98%E6%98%AF%E5%BF%AB%E4%B9%90%E7%9A%84%E7%8C%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">痛苦的苏格拉底还是快乐的猪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-06T19:25:55+08:00">2022-06-06</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1925/" itemprop="url" rel="index">
                    <span itemprop="name">1925</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近聊天的时候朋友问出这样一个问题：“你希望是痛苦的思考者还是快乐的猪，第一反应 ” 。<span id="more"></span>我回答后者，当时并没有引发较为深刻的思考，直到后来看到欧丽娟老师关于这个问题的视频，才引起了我的注意。 </p>
<p>“如果人生只有两个选择，你要做痛苦的苏格拉底，还是要做一只快乐的猪，立刻选择”，问题最初源自于约翰密尔的《功利主义》。</p>
<p>再一次看此问题，不禁有很多疑惑：对于苏格拉底和猪，他们二者所具有的状态是否是持续不变的，即在生命的整个过程中都只拥有如此一种单一的状态；如果不是，那么是否又是间断变化的呢，也就是在不断地经历中痛苦和快乐的程度以及内涵都在不断改变。</p>
<p>我通过问题的字面意思所理解感受的是他们的状态是固定单一的，如果是单一的，那么问题的本质就只在于选择快乐还是痛苦。但是既然它似乎作为一种哲学意义的问题，在痛苦和快乐后面加上了苏格拉底和猪，就不再仅仅是单一的状态。苏格拉底的人生履历我虽然没未曾仔细了解，但大致了解他的痛苦本质上是源于精神，源于对于人生的思考和感悟，他的痛苦是在不断动态发展和变化的。</p>
<p>而与其相比较的是一只猪，可能大多数人对于猪的理解就仅仅是单纯的物质享乐，但对其存在一种价值偏见。大多人可能认为动物仅仅是动物，人与它们相比具有更高的智慧和层级，但其实人也是动物，我们给自己加上了一个“高级动物”的头衔而让我们产生了一种虚无缥缈的优越感，而如今那些令人温暖的往往来自于动物身上。</p>
<p>我认为既然苏格拉底是动态变化的，那么猪也应该如此。况且所述的猪的“快乐”也并没有具体表述，单纯享乐的物质快乐，还是较高层级的精神快乐，问题本身并没有提出。但我们不应该仅仅凭借自己的认知和价值取向去赋予猪快乐的本质，认为猪无法拥有那种精神上的快乐，也不应该就认为苏格拉底的痛苦就一定具有精神层级的痛苦，又或者是他对于精神层级问题的思考得到的答案永远都是痛苦而无快乐。</p>
<p>我对于这个问题的第一感觉，则是认为猪的快乐是丰富性的，是猪收获作为物种或者是单一个体所期望得到的快乐。不仅仅是物质而在于精神，而这些感觉都源自于我对快乐的追求和理解，以我的理解去看待猪可能拥有的快乐，倘若它仅仅收获一种娱乐至死的快乐，那么我宁愿成为一个痛苦的苏格拉底。</p>
<p>就我所经历的人生，我觉得其实对我而言，我先成为了痛苦的“苏格拉底”，后成为一只快乐的“猪”。先对于人生所面对的种种遭遇和不幸产生哲学意义上的精神思考和理性分析，它们贯穿我的整个中学阶段乃至部分大学阶段；后来期望收获不一样的人生，在与社会完全隔绝的军旅生涯两年时间的独处和深刻思考之后，拥有了属于自己的一种生命本身完整的追求和执著，缓慢而坚定地走向那些期望和意愿，后成为了一只快乐的”猪“。先产生相对多的痛苦，再产生相对多的快乐。当然这不意味着因为痛苦而产生快乐，是因为深刻的精神思考和自我分析，最后构建一种生命的完整，而产生快乐。</p>
<p>所以我认为痛苦的苏格拉底和快乐的猪或许并没有本质上的区别，它可能是人生的某一阶段。苏格拉底在思考出一些问题的答案时，即使得到的结果会令人痛苦，但是当他得到答案的一瞬间，也一定会拥有一种满足的快乐。而快乐的猪也不一定就是永远快乐的，如果它所拥有的仅仅是一种生理结构层次的快乐，也会在历久的体验当中感受到一种虚无和空虚，快乐的持续也就产生了痛苦。但如果它一开始所期望收获的和最终得到的是一种物质和精神共有的快乐，那么我认为它的快乐就能够成为永恒。</p>
<p>那么问题来了，我是快乐的“苏格拉底”吗，哈哈哈!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/17/%E9%82%A3%E4%BA%9B%E6%89%91%E9%9D%A2%E8%80%8C%E6%9D%A5%E7%9A%84/" rel="next" title="那些扑面而来的">
                <i class="fa fa-chevron-left"></i> 那些扑面而来的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/16/%E5%85%A8%E6%81%AF/" rel="prev" title="全息">
                全息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index-1.html">
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">14k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">14 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
