<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="f5fffa">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="f5fffa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dou-tiping.net.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="飘（译林名著精选） 玛格丽特·米切尔 ◆ 明天又是另外一天了（代译序）   战争失败了，有的人因此而意志消沉，失去了原有的斗志，无法调整好自己的心态，面对战后支离破碎的生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="《飘》">
<meta property="og:url" content="https://dou-tiping.net.cn/2021/07/11/%E9%A3%98/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="飘（译林名著精选） 玛格丽特·米切尔 ◆ 明天又是另外一天了（代译序）   战争失败了，有的人因此而意志消沉，失去了原有的斗志，无法调整好自己的心态，面对战后支离破碎的生活。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T11:25:00.000Z">
<meta property="article:modified_time" content="2022-09-08T13:09:25.164Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dou-tiping.net.cn/2021/07/11/%E9%A3%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《飘》 | dou-tiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://doutiping.github.io" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dou-tiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live a good life as you wish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2021/07/11/%E9%A3%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
      <meta itemprop="name" content="主理人：窦体平">
      <meta itemprop="description" content="做我的诗，做你的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《飘》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-11 19:25:00" itemprop="dateCreated datePublished" datetime="2021-07-11T19:25:00+08:00">2021-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-08 21:09:25" itemprop="dateModified" datetime="2022-09-08T21:09:25+08:00">2022-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%B1%BB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">文学类阅读笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>飘（译林名著精选）</p>
<p>玛格丽特·米切尔</p>
<p>◆ 明天又是另外一天了（代译序）</p>
<blockquote>
<blockquote>
<p>战争失败了，有的人因此而意志消沉，失去了原有的斗志，无法调整好自己的心态，面对战后支离破碎的生活。<span id="more"></span>反之，另外一些人则克服了失败的心理，凛然面对严酷的现实，成了生活中不畏困难、重新前进在生活旅途上的强者。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，作为纷繁复杂的社会的一员，人的性格绝对不可能是单一的。所以，既没有绝对的好人，也没有全然的坏人。人只能是个多面体，人的性格也只能是多种性格特点的总和。主人公郝思嘉就是这样的多面体之一。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我明天再想这事好了，到塔拉去想。那时我就承受得了了。明天，我要想个办法重新得到他。毕竟，明天又是另外一天了。”这就是思嘉在碰到困难时屡试不败的法宝。“明天又是另外一天了。”这是思嘉的座右铭。她相信，所有的一切痛苦和挫折都将成为过去，明天将会是另一个开始。只要自己付出努力，一切都会好起来的。思嘉一生坎坷，历经磨难，支撑她挺过一道道难关、克服一个个困难的就是这一信条。小说作者原来是要用“明天又是另外一天了”作为小说的书名的。据有关资料记载，作者写本书时最先写好的即是最后一章。可见，作者着重要表现的就是思嘉的这一精神。</p>
</blockquote>
</blockquote>
<p>◆ 第五十七章</p>
<blockquote>
<blockquote>
<p>就像她曾在入侵的军队到来之前逃离了亚特兰大一样，她现在又在逃离这个城市了。她用过去卫护自己不受这个世界伤害的方法，把所有的忧虑都推至脑后：“我现在不去想这些。如果我想的话，我会受不了的。我明天到塔拉的时候再想吧。明天就是另外一天了。”只要她能回到家里那种宁静的环境和绿色的棉花地里去，那她所有的烦恼似乎就能离她而去，不管怎样，她就能够把她那纷乱不堪、支离破碎的思绪熔铸成某种她可以赖以生存的东西。</p>
</blockquote>
</blockquote>
<p>第六十一章</p>
<p>她又说了声“我的上帝！”，慢吞吞地走到床边，坐在上面，用双手抱住头。突然间，她感到很疲倦，比这辈子任何时候都更疲倦。随着关门声的响起，她一直在其约束下劳作的那种紧张感，那曾经给过她力量的紧张感，突然间中断了。她不论身体还是情感上都感到枯竭了，被排空了。现在的她既没有悲伤或是悔恨的感觉，也没有害怕或惊奇的感觉。她很累，她的大脑就像壁炉架上的钟一样，在单调地、机械地、一分一秒地走着。在这单调之中，一个想法冒了出来。希礼不爱她，从来就没有真正爱过她，而知道这一点并不会使她感到很伤心。这本来应该使她伤心的。她应该感到孤苦伶仃、伤心欲碎、随时对自己的命运尖叫出来。她这么长时间以来一直依靠他的爱。这支撑着她走过了这么多黑暗的地方。然而，这就是真相。他并不爱她，而她并不在乎。她不在乎是因为她不爱他。她不爱他，所以，他不论做什么、说什么，都不会伤害她。她在床上躺了下来，疲倦地把头躺到枕头上。试图与这想法抗争是没有用的，对自己说：“可是我真的爱他。我爱他爱了很多年了。爱不可能在一瞬间就变成无动于衷的。”说这些话也是没有用的。然而，这是会变的，而且已经变了。“他从来就没有真正存在过，只在我的想象中存在过，”她不耐烦地想，“我爱我自己想象出来的某些东西，某些像现在的梅利一样毫无生气的东西。我做了一套漂亮的衣服，而且爱上了它。当希礼骑着马走过来，这么英俊、这么与众不同时，我就把那套衣服罩在他的身上，让他穿上，不管这于他合适不合适。而我还不愿看清楚他的真面目。我一直都在爱那套衣服——根本就不是爱他。”现在，她可以回忆多年以前的往事了，看到自己穿着绿色的麻纱花裙子，站在塔拉的阳光下，为那个年轻的骑手激动不已。他金色的头发亮闪闪的，就像银色的钢盔一样。她现在可以看得很清楚了，他只是个孩子气的幻象而已，而她是个被宠坏的孩子，曾经用花言巧语从嘉乐那里得到过浅绿色的耳环，而她对希礼的希望其实不会比她想要耳环的欲望更重要。因为，她一旦拥有了耳环后，它们就失去了它们的价值，就像其他任何东西一样，一旦成了她的，就会失去其价值，只有钱除外。而他呢，如果在那些遥远的年月里最初那几年，她能对他的求婚表示拒绝，满足了她的虚荣心，他的身价也会下跌的。如果她曾经把他摆布得滴溜溜转，看到他跟其他小伙子一样变得激情澎湃、胡搅蛮缠、忌妒心十足、郁郁不乐、一味恳求，那如果她碰到另外一个面貌一新的男人的话，她曾经有过的狂乱的痴心也会消失的，就像在阳光下迷雾被一阵清风轻而易举地吹散一样。“我一直都是个傻瓜呢，”她心酸地想，“而现在，我得为此付出代价了。我经常希望的事现在发生了。我曾经希望媚兰死掉，这样我就能拥有他。而现在她真的死了，我可以拥有他了，可又不想要他了。他那该死的荣誉感会使他来问我要不要跟瑞德离婚，跟他结婚。跟他结婚？我不会随随便便要他的！可是，还是一样，我这辈子余下的时间里还是要把他缠在身边。只要我还活着，我就得关照他，不让他饿死，不让人们伤害他的感情。他就像是另外一个孩子，粘在我的裙子边。我失去了我的情人，但多了个孩子。如果我没有答应梅利，我就——那就算我再也不见他，我也不会在乎的。”</p>
<p>◆ 第六十二章</p>
<blockquote>
<blockquote>
<p>。她把头靠在游廊上的一根立柱上，准备大哭一场，可是却没有眼泪。这个灾难太深重了，已经令人流不出眼泪来。她浑身发抖，头脑里还萦绕着她的生活中似乎坚不可摧的两座城堡坍塌崩溃的情景，震耳欲聋的，在她的耳边成了粉末灰尘。她站了一会，试图重新凝聚起她过去的那种魔力：“我明天再想这一切好了，到时我就更能忍受了。”可是，这种魔力现在已经失去效力。她非得想想两件事不可，就现在——媚兰，以及她到底有多爱媚兰，有多需要媚兰；希礼，以及她固执、盲目地不愿去看清他的本来面目。而她也知道，这些思绪会使她受到伤害，明天以及她这辈子的所有明天都一样。</p>
</blockquote>
</blockquote>
<p>第六十二章</p>
<p>树上的露水滴落到她身上，但她居然没有感觉到。浓雾环绕着她，但她根本不予注意。因为，当她想起瑞德那黝黑的面庞、洁白的牙齿和乌黑、警觉的眼睛时，心里不禁掠过一丝战栗。“我爱他，”她心想，像往常一样，她并不怎么惊奇就接受了这个事实，就像一个小孩接受一件礼物一样。“我不知道我爱上他已经有多久了，但这是真的。要不是有希礼，那很久以前我就已经意识到了。我一直没法看清这个世界，因为希礼一直在挡着道。”她爱他，爱他的无赖劲、爱他的粗鄙气，既肆无忌惮，又没有荣誉感——至少没有希礼眼里的那种荣誉感。“去他的希礼的荣誉感！”她想，“希礼的荣誉感一直使我感到很屈辱。是的，虽然他明知他家人是希望他跟媚兰结婚的，但他还一直来看我。这屈辱感从那时候就开始了。瑞德从来就没有让我屈辱过，连媚兰开招待会的那个可怕的晚上也没有，而他本来是应该扭断我的脖子的。即使在亚特兰大沦陷那天把我扔在路上的时候也没有，他知道我会安然无事的。他知道，不管怎么样，我是会挺过去的。在北方佬的军营里时，他表现得好像我若从他那拿了钱，我就得偿还他，可就在那时候，他也没有让我屈辱过。他不会要我的。他只是在考验我。他一直都在爱着我，可我却对他这么刻薄。我一再伤害他，可他太傲气了，没有表现出来。而邦妮死的时候——噢，我怎么能那样？”她直挺挺地站起来，看着山顶上的房子。半小时以前，她曾经以为自己在这世界上什么都没有了，除了钱以外，使生活令人向往的一切都没有——埃伦、嘉乐、邦妮、嬷嬷、媚兰和希礼。她非得失去这所有的一切才能意识到她爱的是瑞德——爱他是因为他既坚强有力，又肆无忌惮，既充满激情，又注重现实，正如她自己一样。“我要把一切都告诉他，”她想，“他会理解的。他总是能理解的。我要告诉他，我一直就是个傻瓜，告诉他我有多爱他，我要为所有的一切对他做出补偿。”突然间，她又感到坚强起来，快乐起来。她再也不怕黑暗或浓雾了，她心里在歌唱，知道自己再也不会害怕它们了。未来的生活中，不管有什么样的迷雾缠绕着她，她都会知道自己的避难所在哪里。她脚步轻快地沿着街道向家里走去，而那些街区似乎却老是走不到尽头。太远、太远了。她把裙子提到膝盖处，又轻盈地跑起来。可是，这次不是逃离恐惧。她跑是因为瑞德的手臂在街道尽头等着她。</p>
<p>◆ 第六十三章</p>
<blockquote>
<blockquote>
<p>“不，”瑞德说，“如果你必须看清他，那就不要带有偏见。他确实是个绅士，只是他不属于这个世界。他试图用已经逝去的那个世界的规则在这个世界里苦苦挣扎，但却没有获得成功。”</p>
</blockquote>
</blockquote>
<p>“不重要？你在说什么呀？这当然很重要！瑞德，你是在乎的，对不对？你必须在乎的。梅利说你会的。”“噢，就她所知道的，她是对的。可是，思嘉，你难道从来没有想到过，即使最永恒的爱也是会枯竭的？”她看着他，什么话也说不出来，嘴巴张成了O的形状。“我的爱已经枯竭了，”他继续说道，“和卫希礼抗争，和使你像只斗牛狗一样对自己想要的东西坚持不懈地去争取的那种疯狂的倔强劲抗争……我的爱已经枯竭了。”“可是爱是不会枯竭的！”“你对希礼的爱不会枯竭。”“可我从来没有真正爱过希礼！”“那你肯定也为这爱制了一副赝品——一直到今天晚上。思嘉，我不是在责备你，不是在谴责你，也不是在呵斥你。那已经过去了。所以，不要对我为此辩护，也不用对我解释了。如果你能尽量听我说几分钟，不打断我的话，我就可以解释清楚我的意思了。虽然，上帝知道，我也没必要解释的。这真相已经非常清楚。”她坐了下来，刺眼的光线照在她毫无血色、茫然不解的脸上。她凝视着这如此熟悉的眼睛——但理解的却很少——听着他平静的声音说着起初什么意思也不明了的话。这是他头一次以这种方式跟她谈话，这是一个人与另一个人之间的对话，就像别的人那样，没有无礼的言行举止，没有讥讽嘲笑，也没有令人费解的哑谜。“你难道从来都没有意识到，我很爱你，把一个男人所能给予一个女人的爱全都给了你？在我最终得到你以前，我已经爱了你很多年了？战争期间，我离开了，试图把你忘掉，可是我做不到，我总是不得不又回来。战后，我冒着被捕的危险，就为了回来找你。我非常在乎你，我甚至认为，如果肯尼迪不死去的话，我可能都会把他杀了。还好他死了。我爱你，可我不能让你知道。你对那些爱你的人都很残忍，思嘉。你接受了他们的爱，却把这当成鞭子悬在他们头顶。”这些话中，只有他爱她这个事实还有点意义。他声音里那丝微弱的感情不禁使她周身渐渐涌起了高兴和激动之情。她坐在那，屏住呼吸，倾听着，等待着。“我知道，我跟你结婚时，你并不爱我。我知道希礼的事，这你是知道的。可是，我很傻，我居然认为我是可以使你在乎的。你要笑就笑吧，可我想照顾你，爱你，给你想要的一切。我要跟你结婚、保护你，什么能使你高兴，我就放松缰绳，让你纵情驰骋——就像我对邦妮那样。你曾经奋斗过，思嘉。没有人比我更知道你所经历过的一切，而我想让你停止战斗，让我来为你去战斗。我要你去玩，像个孩子一样——因为你原来就是个孩子，一个勇敢、被吓坏的、任性的孩子。我认为你还是个孩子。除了孩子，谁也不可能这么固执任性、这么麻木不仁。”他的声音很平静，很疲乏，可是声音里有些东西勾起了思嘉的记忆这个魔鬼。她过去曾经听过这样的声音，是在她的生活中遇到其他某个危机的时候。那是什么时候的事呢？一个面对着自己和他那毫无感觉、毫不退缩、毫无希望的世界的男人的声音。哦——哦——那是希礼那个冬日在塔拉那寒风彻骨的果园里的声音，在谈论着生活和皮影戏。那声音既疲乏又平静，其中的不可改变性比任何令人绝望的辛酸痛苦所能表现出来的都还更强烈。正如希礼那时的声音曾经使她对不明白的事情充满恐惧，从而浑身发冷一样，现在瑞德的声音也使她的心直往下沉。他的声音，他的神态，比他的话更使她感到不安，使她意识到自己几分钟前的那种高兴的激动之情来得还不是时候。一定出了什么错了，是错得非常离谱的错。这到底是什么，她也不知道，但她拼命倾听着，眼睛盯着他褐色的面庞，希望听到能消除她的恐惧的话。</p>
<p>那一瞬间，他犹豫了，好像在考虑着最终说个善意的谎言是不是比说出事实真相更善良一些。接着，他耸了耸肩。“思嘉，我从来就不是这样的人，能够耐心地捡起碎片，把它们用胶水粘在一起，然后告诉我自己，修复过的跟新的一样好。打破的就是打破的——我宁愿去回忆它还完好无损的时候的样子，而不愿去修好它，然后在我的有生之年看着那破碎的地方。也许，如果我年轻一些的话——”他叹了口气。“可是，我太老了，不相信像清白的历史这类多愁善感的事，而后一切重新开始。我太老了，不能承担不断说谎的负担，而这个负担是因生活在彬彬有礼的理想幻灭的时候伴随而来的。我不能既跟你生活在一起，又对你撒谎，我自然也不能对自己说谎话。我现在连对你也不能说谎了。我希望我还能在乎你做的事，或是你到哪里去，可我做不到了。”</p>
<blockquote>
<blockquote>
<p>她现在知道，他说的每个字都是认真的，虽然其中一些话是轻描淡写地说出来的。她之所以知道，是因为她从他身上感觉到了一些有力、顽强、无法平息的东西——这一切品质，她曾经在希礼身上寻找过，但她从来就没有找到。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>她家的人是不知道什么是失败的，哪怕是失败已经在面对面盯着他们也白搭，这股精神使她扬起了下巴。她能够重新得到瑞德。她知道她做得到。还从来没有过她得不到的男人，只要她下定决心要得到他。“我明天再想这事好了，到塔拉去想。那时我就承受得了了。明天，我要想个办法重新得到他。毕竟，明天又是另外一天了。”</p>
</blockquote>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s2.loli.net/2022/08/18/mCIfNYSlp34etXc.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/07/18/become-colorful/" rel="next" title="become colorful">
      become colorful <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="主理人：窦体平"
      src="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
  <p class="site-author-name" itemprop="name">主理人：窦体平</p>
  <div class="site-description" itemprop="description">做我的诗，做你的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doutiping" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doutiping" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1509187893@qq.com" title="E-Mail → mailto:1509187893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:19</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共77.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
