<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="f5fffa">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="f5fffa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dou-tiping.net.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原则 [美]瑞·达利欧 从更高的层面回顾年轻时，我仰慕那些极为成功的人，觉得他们因为非凡而成功。当我认识这样的人后，我发现他们都像我、像所有人一样会犯错误，会为自己的弱点挣扎，我也不再觉得他们特别与众不同、特别伟大。">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》">
<meta property="og:url" content="https://dou-tiping.net.cn/2022/04/18/%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="原则 [美]瑞·达利欧 从更高的层面回顾年轻时，我仰慕那些极为成功的人，觉得他们因为非凡而成功。当我认识这样的人后，我发现他们都像我、像所有人一样会犯错误，会为自己的弱点挣扎，我也不再觉得他们特别与众不同、特别伟大。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-18T11:25:00.000Z">
<meta property="article:modified_time" content="2022-09-20T02:35:33.899Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dou-tiping.net.cn/2022/04/18/%E5%8E%9F%E5%88%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《原则》 | dou-tiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://doutiping.github.io" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dou-tiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live a good life as you wish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2022/04/18/%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
      <meta itemprop="name" content="主理人：窦体平">
      <meta itemprop="description" content="做我的诗，做你的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《原则》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-18 19:25:00" itemprop="dateCreated datePublished" datetime="2022-04-18T19:25:00+08:00">2022-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-20 10:35:33" itemprop="dateModified" datetime="2022-09-20T10:35:33+08:00">2022-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E7%A7%91%E7%B1%BB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">社科类阅读笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原则</p>
<p>[美]瑞·达利欧</p>
<h4 id="从更高的层面回顾"><a href="#从更高的层面回顾" class="headerlink" title="从更高的层面回顾"></a>从更高的层面回顾</h4><p>年轻时，我仰慕那些极为成功的人，觉得他们因为非凡而成功。当我认识这样的人后，我发现他们都像我、像所有人一样会犯错误，会为自己的弱点挣扎，我也不再觉得他们特别与众不同、特别伟大。<span id="more"></span></p>
<p>他们并不比其他人更快乐，他们的挣扎与一般人一样多，甚至更多。就算在实现最不可思议的梦想之后，他们依然会体验到更多痛苦，而不是自豪。我显然也是这样。尽管我在几十年前就实现了自己曾经以为最难以企及的梦想，但直到今天我还在苦拼。我逐渐认识到，成功的满足感并不来自实现目标，而是来自努力奋斗。</p>
<p>可以想象你最大的目标，不管是什么：赚很多钱、赢得奥斯卡奖、经营一家了不起的机构，或者成为运动明星。再想象一下你的目标突然实现了：一开始你会感到快乐，但不会很久，你将很快发现，你需要为另一些东西而奋斗。看看那些很早就实现了梦想的人，如童星、中彩票者、很早就达到巅峰的职业运动员。假如他们没有对另一些更大的、更值得追求的东西产生热情的话，他们通常最终不会快乐。</p>
<p>生活总有顺境和逆境，努力拼搏并不只会让你的顺境变得更好，还会让你的逆境变得不那么糟糕。我至今仍在苦拼，我将这么做下去直到离世，因为就算我想躲避，痛苦也会找上我。</p>
<p>由于所有这些拼搏与学习，我已经做了自己想做的一切事，去了自己想去的一切地方，遇到了自己想遇到的一切人，得到了自己想拥有的一切，经历了一段迷人的职业生涯，而最有收获的是，建立了许多美妙的人际关系。</p>
<p>我经历了生活中的一切，从一文不名到财富不菲，从籍籍无名到功成名就，所以我知道其中的差别。尽管我是自下而上而不是自上而下地（这是更好的，或许也影响了我的看法）经历这一切，但我的判断是，拥有很多东西、身处顶层的人，得到的边际收益并不像多数人认为的那么大。拥有最基本的东西，如一张舒适的床、良好的人际关系、美食、美好的性生活等，是最重要的，而这些东西并不会因你拥有金钱的多寡而发生明显变化。你在顶层遇到的人并不一定比在中下层遇到的更特殊。</p>
<p>我看到的情况是，发现自己的性格，过与性格相适应的生活，才是最幸福的。</p>
<p>考察影响你的那些事物的规律，从而理解其背后的因果关系，并学习有效应对这些事物的原则</p>
<h4 id="拥抱现实，应对现实"><a href="#拥抱现实，应对现实" class="headerlink" title="拥抱现实，应对现实"></a>拥抱现实，应对现实</h4><p>1.1 做一个超级现实的人 理解现实，接受现实，处理现实问题，既是务实的，也是美妙的。我已经是一个超级现实的人，所以我学会了欣赏所有现实的美好，包括严酷的现实，并开始鄙视不现实的理想主义。</p>
<p>成功就是以尽可能高效的方式拼搏和进化，即迅速认识自身和所处环境，然后通过改变实现进步。</p>
<p>更上一层楼”。当你到达了更高一层的境界，你就会发现，你原来只是因为境界低才觉得之前包围着你的那些纷至沓来的东西令人头疼，但其实并没有那么糟。生活中的大多数东西都不过是“同类情况的重演”。你的层次越高，你就越能有效地应对现实，塑造符合你目标的结果。而曾经看起来复杂得不可思议的东西，也会变得简单。</p>
<p>成功的生活是什么样的？我们都有内心深处的需求，所以每个人都要决定对自己而言什么是成功。你想成为宇宙的主宰还是成天吃零食看电视，还是想要追求别的东西，我并不关心。我真的不关心。</p>
<p>一些人想要改变世界，而另一些人只想与世无争地简单生活、享受生活。二者没有好坏之分。每个人都需要判断自己最珍视的是什么，并选择实现它的路径。</p>
<p>做到头脑极度开放、极度透明</p>
<p>不要担心其他人的看法，使之成为你的障碍</p>
<p>观察自然，学习现实规律</p>
<p>努力从自然的角度观察事物</p>
<p>不要固守你对事物“应该”是什么样的看法，这将使你无法了解真实的情况。很重要的是，不要让偏见阻碍我们保持客观。想要取得好结果，我们需要冷静而不是情绪化。</p>
<p>人们彼此冲突的信念或利益会妨碍他们从对方的视角看事情。这不好，也不理性。尽管我能理解，人们喜欢对自己有利的东西，不喜欢对自己有损的东西，但只根据事物对个人的影响就将其判定为绝对的好或绝对的坏，这是不合理的。这么做是在假定个人的愿望比整体的好更重要。</p>
<p>在我看来，自然似乎把“好”定义为对整体好的东西，并通过最优化进程实现这种“好”，这是更好的做法。</p>
<p>一个东西要“好”，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报。</p>
<p>c.进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力。[5]从最小的亚原子粒子到整个银河系，一切都在进化。尽管所有东西似乎都会死亡或消失，但真相是，它们只是以进化的形式重新组合了。还记得吗？能量是不能被摧毁的，只能改变其形态。所以，同样的东西一直在不断以不同形式分裂、重组。其背后的力量就是进化。</p>
<p>假如自然或任何东西是完美的，它就不会进化。生物、组织和个人总是高度不完美的，但都拥有改善的能力</p>
<p>意识到你既是一切又什么都不是，并决定你想成为什么样子。</p>
<p>你的未来取决于你的视角。你在一生中取得什么样的成就，将取决于你如何看待事物，以及你关心什么人、什么东西（你的家庭、社区、国家、人类、整个生态系统，等等）。你必须决定，你将在多大程度上把他人的利益置于自身利益之上，以及你将以这样的方式对待哪些人。</p>
<p>把你的进化最大化。</p>
<p>一旦得到我们追求的东西，我们的满足感通常不会延续。这些东西只是诱饵。追逐诱饵要求我们必须进化</p>
<p>记住“没有痛苦就没有收获”</p>
<p>大多数人在痛苦时不愿反思，而一旦痛苦消失他们的注意力就会转移，所以他们难以通过反思得到教益。如果你在痛苦时就能好好反思（这个要求也许太高），这非常好。如果你能记得在痛苦消失后反思，这也很有价值。</p>
<h4 id="考虑后续与再后续的结果"><a href="#考虑后续与再后续的结果" class="headerlink" title="考虑后续与再后续的结果"></a>考虑后续与再后续的结果</h4><p>锻炼的直接结果是痛苦和花费时间，通常被视为不值得追求的，但后续结果是更健康和更具吸引力的形象，这是值得追求的。</p>
<p>不管在生活中遇到什么情况，如果你能负起责任，进行良好的决策，而不是抱怨你无法控制的东西，你将更有可能成功并找到幸福。心理学家称此为拥有“内控点”，各种研究不断显示，拥有“内控点”的人比其他人做得更好。</p>
<p>人一生中最好的机会大多数来自苦拼的经历。苦拼是对人的创造性和个性的考验，你应该从这些考验中挖掘出最大的价值。</p>
<p>在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立起安全护栏，避免自己做错事。</p>
<ol>
<li>不要混淆你的愿望和事实。2. 不要为自身形象担心，只需关心能不能实现你的目标。3. 不要过于重视直接结果而忽视后续、再后续的结果。4. 不要让痛苦妨碍进步。5. 不要把不好的结果归咎于任何人，从自己身上找原因。</li>
</ol>
<h4 id="用五步流程实现你的人生愿望"><a href="#用五步流程实现你的人生愿望" class="headerlink" title="用五步流程实现你的人生愿望"></a>用五步流程实现你的人生愿望</h4><ol>
<li>有明确的目标。2. 找到阻碍你实现这些目标的问题，并且不容忍问题。3. 准确诊断问题，找到问题的根源。4. 规划可以解决问题的方案。5. 做一切必要的事来践行这些方案，实现成果。</li>
</ol>
<p>2.1 有明确的目标 a.排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西</p>
<p>不要混淆目标和欲望</p>
<p>合理的目标是你真正需要实现的东西，欲望则是你想要但会阻止你实现目标的东西</p>
<p>调和你的目标和欲望，以明确你在生活中真正想要的东西</p>
<p>d.不要把成功的装饰误认为成功本身。有追求成就的方向感是很重要的</p>
<p>永远不要因为你觉得某个目标无法实现就否决它。你谨记伟大的期望创造伟大的能力。如果你把目标只限定为明知自己能实现的东西，你的自我要求就太低了	</p>
<p>如果你拥有灵活性并自我归责，那么几乎没有什么能阻止你成功</p>
<p>知道如何对待挫折和知道如何前进一样重要</p>
<h4 id="做到头脑极度开放"><a href="#做到头脑极度开放" class="headerlink" title="做到头脑极度开放"></a>做到头脑极度开放</h4><p>影响合理决策的两个最大的障碍是你的自我意识和思维盲点。这两个障碍让你难以客观地看到你和你所处环境的真相，难以通过最大限度地利用他人的帮助来做出最佳决策</p>
<p>认识到决策应当分成两步：先分析所有相关信息，然后决定。</p>
<p>不要担心自己的形象，只关心如何实现目标</p>
<p>d.认识到你不能“只产出不吸纳”</p>
<p>谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案</p>
<p>和可信的、愿意表达分歧的人一起审视你的观点</p>
<p>经常利用痛苦来引导自己进行高质量的思考</p>
<p>要知道最常发生的斗争是情绪和思考的斗争</p>
<h4 id="学习如何有效决策"><a href="#学习如何有效决策" class="headerlink" title="学习如何有效决策"></a>学习如何有效决策</h4><p>1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s2.loli.net/2022/08/18/mCIfNYSlp34etXc.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/15/%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1/" rel="prev" title="《你当像鸟飞往你的山》">
      <i class="fa fa-chevron-left"></i> 《你当像鸟飞往你的山》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/29/%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA/" rel="next" title="《贪婪的多巴胺》">
      《贪婪的多巴胺》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%9B%B4%E9%AB%98%E7%9A%84%E5%B1%82%E9%9D%A2%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">从更高的层面回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E6%8A%B1%E7%8E%B0%E5%AE%9E%EF%BC%8C%E5%BA%94%E5%AF%B9%E7%8E%B0%E5%AE%9E"><span class="nav-number">2.</span> <span class="nav-text">拥抱现实，应对现实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E8%99%91%E5%90%8E%E7%BB%AD%E4%B8%8E%E5%86%8D%E5%90%8E%E7%BB%AD%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">考虑后续与再后续的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BA%94%E6%AD%A5%E6%B5%81%E7%A8%8B%E5%AE%9E%E7%8E%B0%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E6%84%BF%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">用五步流程实现你的人生愿望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E5%88%B0%E5%A4%B4%E8%84%91%E6%9E%81%E5%BA%A6%E5%BC%80%E6%94%BE"><span class="nav-number">5.</span> <span class="nav-text">做到头脑极度开放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%86%B3%E7%AD%96"><span class="nav-number">6.</span> <span class="nav-text">学习如何有效决策</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="主理人：窦体平"
      src="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
  <p class="site-author-name" itemprop="name">主理人：窦体平</p>
  <div class="site-description" itemprop="description">做我的诗，做你的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doutiping" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doutiping" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1509187893@qq.com" title="E-Mail → mailto:1509187893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.5k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
