<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="主理人：窦体平">


    <meta name="subtitle" content="Live a good life as you wish!">


    <meta name="description" content="做我的诗，做你的梦">



<title>稳定感 | dou-tiping</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">doutiping&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">doutiping&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">稳定感</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">主理人：窦体平</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 30, 2022&nbsp;&nbsp;19:25:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1925/">1925</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="什么是生活的稳定感呢？"><a href="#什么是生活的稳定感呢？" class="headerlink" title="什么是生活的稳定感呢？"></a>什么是生活的稳定感呢？</h3><p>稳固且灵活的自我，或者是稳定的自我价值感，大致如此吧。</p>
<span id="more"></span>

<p>我体味过两种稳定感，其一年幼时，另一参军后。</p>
<p>小时候的稳定感，更多来自于父母。</p>
<p>父亲培养我的，往往是作为男孩子的气概。他总是教育我说：在外面如果被欺负的话，要敢于站出来反抗，有他为我撑腰；要知度，择善而从；要挺起胸膛，腰板儿挺直…尽管从来没有过与其他人打架斗殴的经历，但父亲的教育总是给予我一种天不怕地不怕的稳定感，让我有勇气去面对未知，而不是一味的退缩不前。</p>
<p>母亲更多的则是在衣食住行方面，给予我周到的呵护。这就使得年幼的我们不必如贫困家庭的孩童一般面对残忍的生活现实，使得我有时间去畅想，有空间去游荡。往往在火辣辣的太阳下，炙烤到夕阳余晖时（稍显黝黑的皮肤也是自此而来）；在一片稚嫩的笑语欢颜中，返回那温暖的港湾憩息。</p>
<p>父母之于我们，如同臭氧层之于地球，它隔离那些猛烈的，保留那些温暖的。生命的茁壮成长，在于他们的努力付出和守护。他们予我的稳定感，更多是那段时光里生活的安稳，和情感需求的富足。</p>
<p>长大后，稳定感 从自身找寻。</p>
<p>自在闲适，平和不惊，不经意间往复生息，日日自新，是我获得的稳定感。</p>
<p>少年有志，高远走四方。</p>
<p>知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</p>
<p>云南–&gt; 北京 –&gt; 吉林, 25.50的纬度升至45.15，如春到分明。一个人的孤赴，两番景的繁慕，三段途的温煮，簇就了更趋真实的自我。独立的精神，纯粹的美好，我灵魂的深渊，都得以具现。</p>
<p>拥有和失去都只是一种形式。</p>
<p>太过明亮的悲伤，是不是成就了一个很好很好的你呢；要来来往往，还是来日方长 … …</p>
<p>盛暑来临，我逐渐过上自己喜欢的生活。阅读、网课学习、刷片、运动、仰望天空…每日计划的完成反馈出愉悦的满足感、获得感，一种稳态得以建立。然后发觉，曾认为艰难的事，也仅是艰难了现象而非本质。那些较为遥远的目标，用坚持抵达。</p>
<h3 id="努力搞钱"><a href="#努力搞钱" class="headerlink" title="努力搞钱"></a>努力搞钱</h3><p>现实和理想的差距，在于没有坚实的物质基础。从去年九月返校至如今，我的生活费都是自给自足，真切体会了一定程度上的财富自由。有能力拥有、给予、帮助，值得爱与被爱的人，当然要如此。</p>
<p>物质财富能够支撑更高级的精神财富，故应养成节俭的习惯，减少物质需求。素位而行，知其所止，静以修身，俭以养德；逐步实现“菜场自由”、“饭店自由”、“旅游自由”、“汽车自由”、“学校自由”、“医疗自由”、“房子自由”、“国籍自由”。予生活以稳定感。</p>
<h3 id="慢一点的散步"><a href="#慢一点的散步" class="headerlink" title="慢一点的散步"></a>慢一点的散步</h3><p>散步，是大多数人的喜好，我也不例外，但中学较少，大学偏多。和朋友聊说琐碎的过往，驻足浮生百事，是我大学傍晚的常态。等到完整的夜幕降临，走出校门，安翔北路，北辰西路，再到国家体育场北路。老大爷用自制的水瓶毛笔在地上挥斥方遒，老大妈结伴的在景观大道上燕舞纷飞；不远处，车来车往，人走走停停，橘黄路灯下，略过点点树的影子… …</p>
<p>我喜欢慢一点的散步；与其说慢一点，倒不如称其为踱步，不远的距离往往花费不少的时间，仿佛每一步都走得格外珍惜。珍惜灯光的昏黄，珍惜城市的静默（尽管夜晚的北京也不是很静默）…  想抓住那些时光吧。</p>
<h3 id="写自己的“书”"><a href="#写自己的“书”" class="headerlink" title="写自己的“书”"></a>写自己的“书”</h3><p> 以前期望每日阅读，似乎习惯于阅读他人的故事，总在变幻的日子里抽取四十五分钟去reading，随着时间的渐行渐远，却意识到了一丝乏味。我们礼貌的阅读他人的故事，却往往忽略了自己的story；殊不知，我们生活中的点点滴滴，应该用优雅与智慧串起；成为一个完整的故事，写就一本关于自己的“书”。 这是恰到好处的稳定感。</p>
<p>长大后的稳定感，更多的，是一种缓慢和坚定，是一种长情。它不要求也不刻意追求生活拥有太多的新鲜感，而是在平淡中，拾起曾被我们遗失的美好。</p>
<p>内聚性的自我，规律的生活，要愿意去探索世界与我新的可能性，坚定地向前发展和自我提高。</p>
<p>衣食住行的充实，灯火阑珊的温暖，足够灿烂。</p>
<p>云外有星星 … … </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>主理人：窦体平</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dou-tiping.net.cn/2022/07/30/%E7%A8%B3%E5%AE%9A%E6%84%9F/">https://dou-tiping.net.cn/2022/07/30/%E7%A8%B3%E5%AE%9A%E6%84%9F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/05/%E4%BA%BA%E7%94%9F%E5%AE%BD%E5%BA%A6%E8%AE%A1%E5%88%92/">人生宽度</a>
            
            
            <a class="next" rel="next" href="/2022/07/08/%E8%87%AA%E5%BE%8B%E8%80%85%E6%9C%80%E8%87%AA%E7%94%B1/">自律者最自由</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 主理人：窦体平 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>