<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="f5fffa">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="f5fffa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dou-tiping.net.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="社会性动物（第12版）艾略特·阿伦森 2022年5月16日1 什么是社会心理学 做出疯狂举动的人未必疯狂。 社会心理学的一个重要发现是，人们倾向于通过赋予过错者某种性格特质来解释其令人厌恶的行为，比如“精神病”、“虐待狂”或“邪恶之人。">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会性动物》">
<meta property="og:url" content="https://dou-tiping.net.cn/2022/06/28/%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="社会性动物（第12版）艾略特·阿伦森 2022年5月16日1 什么是社会心理学 做出疯狂举动的人未必疯狂。 社会心理学的一个重要发现是，人们倾向于通过赋予过错者某种性格特质来解释其令人厌恶的行为，比如“精神病”、“虐待狂”或“邪恶之人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T11:25:00.000Z">
<meta property="article:modified_time" content="2022-08-22T02:36:57.345Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dou-tiping.net.cn/2022/06/28/%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《社会性动物》 | dou-tiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://doutiping.github.io" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dou-tiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live a good life as you wish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2022/06/28/%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
      <meta itemprop="name" content="主理人：窦体平">
      <meta itemprop="description" content="做我的诗，做你的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《社会性动物》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-28 19:25:00" itemprop="dateCreated datePublished" datetime="2022-06-28T19:25:00+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-22 10:36:57" itemprop="dateModified" datetime="2022-08-22T10:36:57+08:00">2022-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E7%A7%91%E7%B1%BB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">社科类阅读笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>社会性动物（第12版）<br>艾略特·阿伦森</p>
<p>2022年5月16日<br>1 什么是社会心理学</p>
<p>做出疯狂举动的人未必疯狂。</p>
<p>社会心理学的一个重要发现是，人们倾向于通过赋予过错者某种性格特质来解释其令人厌恶的行为，比如“精神病”、“虐待狂”或“邪恶之人。</p>
<span id="more"></span>
<p>2022年5月17日<br>2 社会认知<br>我们可以通过从我们日常中很少用到的公正来源收集证据，努力避免证实偏见。通过了解这些便捷判断如何引导我们作出错误的选择，我们可以采取措施来加以抵消。心理学家已经确认了一些条件，在这些条件下，我们更可能依赖便捷判断而不是理性的决策：<br>●当我们没有时间仔细考虑某个问题时；<br>●当我们信息冗余，无法充分处理信息时；<br>●当相关问题对我们不太重要时；<br>●当我们缺乏作出合理决策所需的知识时；<br>●当我们让自己的情绪和一厢情愿的想法阻碍我们的时候。</p>
<p>在很多时候，我们采用理性、事实和批判性分析，不是为了形成我们的观点，而是为了确证我们已经看到、感觉到或者相信的东西。</p>
<p>我们看到的并非事物的本来面目；而是我们所看到的事物的本来面目。</p>
<p>所有人都试图尽其所能去做正确的事情，保持正确的信仰，在最大限度地减少痛苦的同时最大限度地享受快乐。</p>
<p>认知吝啬者：我们总是寻求保存认知（心理）能量并将复杂事物简单化处理的方法。我们会利用经验法则去走捷径。我们会忽略一些信息以减少认知负担；我们会过度利用一些信息以避免去寻找更多的信息；或者我们只是按照最初的直觉，接受一个不够完美的选择，因为它已经足够好了。<br>在任何给定的时间点，你到底有多少在线朋友或追随者与你进行有意义的互动？事实证明，很少有人能与超过150人进行双向通信。即使在脸书和推特的时代，尽管我们确实从拥有成百上千的朋友或追随者中获得了一些自尊，但这一限制依然存在。</p>
<p>进化的漫长过程产生了其他的人类普遍性特征、行为倾向、动机和情感系统，不管来自何种文化，所有人类都会表现出来。</p>
<p>其中一种典型的偏见便是所谓偏见盲点，即认为我们自己比大多数人更客观、更少偏差。我们偏见性地认为自己不存在偏见！这类盲点产生于如下事实，即我们的许多信仰都是内隐的，隐藏在能够意识到的意识之下。当我们面对自己的行为时，我们可以知道这样做的背景，并且可以为之找出理由；毕竟，我们知道自己的感受。但是，当我们看待别人的行为，我们会忽略掉完整的背景。这就是为什么在别人身上很容易发现伪善，然而在我们自己身上却很难看到</p>
<p>现实主义。我们相信自己对现实的主观解释就是现实。我们所看到的是事物的本来面目，而那些人是存在偏见的。这种信念使我们更容易认为，任何不认同我们观点的人都是被误导的、无知的、自私的或邪恶的。</p>
<p>我们注意、记住、接受各类信息，这些信息证实了我们已经相信的事情，并且倾向于忽视、遗忘、拒绝那些与我们的观点相悖的信息</p>
<p>自我中心偏见 人类是一种社会性种群，但我们也是以自我为中心的：我们倾向于把自己置于宇宙的中心。这就是为什么当人们能够将新信息应用到自己身上时，会比认为它只会影响到别人时更能记住新信息的原因。当人们在生成信息的过程中发挥了积极的作用时，他们会较之被动地接收信息更好地对信息进行回忆。</p>
<p>为什么坏事比好事具有更大的威力 人类进化的一个奇怪的特点是它倾向于消极：我们倾向于关注潜在的威胁而不是祝福，这种倾向通常被称为消极偏见。我们在人群中找到愤怒的脸会比找到微笑的脸更快。办公室的负面互动比正面互动更重要，员工很可能会记住老板更多的负面言论和行为而不是正面的。消极反馈比积极反馈对情绪的影响更大。坏消息比好消息更容易、更经常地被分享。</p>
<p>这种进化的消极偏见，是我们并不总像经济学家们所认为的理性动物那样的另外一个原因。例如，从经济角度来看，我对50美元损失的痛惜和50美元收益的欣喜同样有道理。毕竟，这是一样多的钱。然而实验一再表明，被试在失去金钱时所感受到的痛苦，往往比他们在被给予选择时所获得的同样多的金钱所带来的快乐更大。人们更倾向于避免损失，而不是试图获得收益，这种现象被称为损失厌恶。</p>
<p>2022年5月19日<br>2 社会认知<br>虽然我们中的一些人赢得了喜怒无常的彩票，并被赋予了快乐的性格，但我们中的其他人也需要积极地寻找生活中的正向因素，让自己接触到他人的美丽、微小的快乐和善良，正因为这样做不是我们的必然倾向，所以我们可以学会专注于我们感激的事情，为他人做些好事，这些习惯通过产生满足感来抵消消极偏见的影响。</p>
<p>尽管我们会自我中心式地相信自己的能力，但却不可能有效地同时执行多项任务</p>
<p>我们把随机刺激联系到有意义的模式中，这些模式在很大程度上涉及到某个人，很可能是因为这个人早已在我们的心目之中</p>
<p>感情上的痛苦，有助于确保人们在社会关系破裂或处于危险之时能够安全挺过；没有经历过分离或排斥的人，不会走得太远。</p>
<p>与人类联系有关的心理系统，和生理疼痛信号有关的系统相关联</p>
<p>在支配社会生活的所有动机中，最重要的是归属：我们渴望与他人建立稳定、有意义的联系</p>
<p>人类有强烈的动机来准确地感知和理解周围的人和情境，准确地把握人生的航向，并确保我们的人际关系得以优化。我们期盼能够预测将会发生什么，并对所发生的事情做出解释。当这种意义建构的动机受挫时，我们所感受到的不确定性便会令人不安；当情势稳定而可以把握时，我们就能有所准备、适应良好并继续前进。不确定性使我们陷入困境，无法为即将到来的事情做好准备。</p>
<p>我们希望拥有指导我们行动的自主感和能力并确保事情成功。控制感会让我们体验到幸福，因为它让我们感到自己可以主动且有能力去完成事情。缺乏控制的感觉会令我们不愉快，从长远来看，也是不健康的</p>
<p>被重视需要 人类具有让自己感到有价值的强烈动机，希望自己在所在社区中有社会地位、有积极的声誉。他们希望自己的生活有意义——无论是对别人、对家人还是对周围的世界</p>
<p>2022年5月22日<br>2 社会认知<br>根据归因理论，人们在回答问题前会做出两种因果解释：一种解释与人的典型人格有关，这是一种性格归因；另一种则与当事人所处的情况有关，即情境归因</p>
<p>在我们所有的归因中，那些关于成功和失败的归因是最重要的，因为它会影响我们的控制感。当孩子们在学校遇到困难或考试不及格时，他们对自己和他人作出的有关原因的解释，将决定他们是否会延续失败，或者最终是否会取得成功。</p>
<p>有乐观解释风格的人把不幸的事件归为外在的、情境性的以及他们能控制的原因：“是的，”他们可能会说，“我那场数学考试搞砸了，但是我今后会更努力地学习，并且情况会变得更好。”“另外，这场考试难度太大，我在其他考试中表现得很好。”</p>
<p>自证预言也适用于我们对他人的归因：我们认为他们是愚蠢的，所以我们把他们当作愚蠢的，然后以他们的行为方式来实现我们的预言：他们是愚蠢的</p>
<p>正是对比效应：在人们看来，好坏的变化不过是与类似的东西对比所形成的</p>
<p>社会比较是导致缺憾和不满情绪的主要原因</p>
<p>最幸福的人不是通过关注他人的行为来评价自己，而是通过调整和参考自己的内在成功标准来评价自己</p>
<p>2022年5月26日<br>2 社会认知<br>首因效应并不是不可避免的，特别是当我们被激励去仔细注意的时候。然而，认知的吝啬倾向却意味着第一印象的形成是快速而持久的。</p>
<p>2022年6月3日<br>2 社会认知<br>代表性便捷式判断 当我们专注于表面相似性进行推论时，我们就是在使用代表性便捷判断。我们知道高质量的产品往往很昂贵，因此，如果某样东西价格很高，我们便推断它比便宜的东西好</p>
<p>易得性便捷判断是这样一种倾向，即预测一个事件的可能性，或判断它的风险有多大，根据的是那些容易记起的具体的例子</p>
<p>最容易想到的事情都会直观地感觉更有可能发生，即使这些事件是极为罕见的。我们把这些事情在记忆中的易得性误作它们在世界上出现的频率</p>
<p>情感便捷式判断 我喜欢这个人吗？我对这个想法有何感想？我们的感觉是有价值的信息来源，所以当我们利用自身的感觉来塑造我们对人或想法的评价时，我们使用的是一种情感便捷式判断。</p>
<p>我们对他人的持久情感影响着我们如何判断他们的行为</p>
<p>情感便捷判断是有益的，例如，可以帮助我们在不确定或危险的情况下快速行动。但它也可能通过阻止我们对风险进行准确评估来误导我们</p>
<p>有时候，人们似乎会把一半的时间花在思考过去，另一半的时间用来想象未来。无论思考过去还是想象未来，我们都可能出现偏见。</p>
<p>无论是积极的还是消极的，我们都会高估未来发生事件可能带来的情感影响，以及我们所做反应持续的时间</p>
<p>是人们的感觉让某个地方变得有趣或者不愉快</p>
<p>我们为什么会出现错误预测？其中一个原因是我们适应了生活中的快乐和悲伤，但是当我们从心理上构建我们的未来时，我们没有意识到我们拥有调节能力。另一个原因是，当想象未来的时候，我们倾向于只关注所讨论的事件，而不去考虑所有其他无疑会同时发生的事情，以摆脱失败的刺痛或淡化我们的幸福</p>
<p>假如在制定计划时你能够意识到，人们倾向于把未来解释得比现在更美好，你便可能摆脱很多的悲伤。</p>
<p>自传式记忆 不仅诸如车祸之类的快速事件是重构的，而且在涉及诸如我们自身经历等更为持久的事情时也是重构的。随着时间的推移，会出现重大的扭曲，而这些扭曲对自传式记忆的改变并非随机的。相反，我们构建的记忆更为符合我们自己的想象。正是因为证实偏见的存在，我们更有可能回想起那些证实我们看法的记忆。</p>
<p>2022年6月7日<br>2 社会认知<br>对我个人而言，社会性动物最吸引人的方面就是需要把自己看作是善良的、聪明的、明智的人，以及观察这种需要如何经常导致人们的所做所思既不善良，也不聪明，更不明智。人类自我辩护的倾向是如此重要而复杂</p>
<p>2022年6月10日<br>3 自我辩护<br>通过更好地了解自己的防御和失调倾向。认识到做一些愚蠢、不道德或伤害他人的事情并不一定意味着我是一个无可挽回的、愚蠢的、不道德的或残忍的人；一次欺骗并不一定意味着我成为一个“骗子”，除非我不断为自己辩护。</p>
<p>当我们被要求解释自己的行为时，我们试图构建出一个有意义的故事，同时满足我们的愿望，让自己和他人看起来都不错。这便是自我辩护的本质。</p>
<p>人们持有为自己的行为、看法和感觉辩护的动机。当他们做某件事情的时候，如果可能的话，他们会让自己（和其他人）确信这是一件合乎逻辑的事情</p>
<p>由于你在自己的周围没有发现什么可怕的东西，所以你会倾向于给自己寻找害怕的理由</p>
<p>人们的自我欺骗甚至会直接导致他们的自我毁灭</p>
<p>减少失调与非理性行为</p>
<p>我们都有能力理性地行动。但我的观点是，当我们需要减少失调时，我们都会做出不理性的行为。当我们讨论自我辩护需要所产生的一些广泛的影响时，我们会看到人类行为的两个方面。让我们从决策过程开始考察，这个过程显示了人类可以连续地快速在极端理性和极端非理性状态之间转换。</p>
<p>为个人选择进行辩护的倾向，并不仅仅局限于消费者决策。事实上，有研究发现，类似的过程甚至可能影响人们的爱情关系，以及人们打算与那些可能成为伴侣的人进行交往的意愿</p>
<p>一旦某个决定是不可挽回的，人们便会竭力让自己为所作出的选择感到高兴</p>
<p>从一开始做出某个很小的、冲动性的决策，而随着时间的推移，发现自己的行为与最初的目标和意图已经相去甚远</p>
<p>如果经过努力我们得到了一些东西，那么与那些较为容易得到的东西相比，我们很可能会对之更加喜欢。假如这些东西不那么吸引人，我们可能需要别出心裁地来为我们的努力加以辩护。</p>
<p>如果一个人为了达到某种目标而经历了一段艰难或痛苦的经历，那么这个目标就会变得更有吸引力——这个过程叫做竭力去辩护</p>
<p>通过改变你所拥有的，来得到你希望得到的</p>
<p>以最小的痛苦或遗憾来适应我们的决定和选择</p>
<p>通过培育强大的自我来认识和了解自己的错误。</p>
<p>2022年6月10日<br>4 从众<br>人类是社会性动物这一事实的一个后果，便是我们生活在与个性相关的价值观和与从众相关的价值观的博弈之中</p>
<p>有时从众是由于害怕违反规范，有时则是由于澄清含糊不清的信息</p>
<p>其他人的所作所为往往是一个人最为清晰的引导</p>
<p>很多其他人的存在，实际上会降低一个人提供帮助的可能性，而不是增加其提供帮助的可能性。</p>
<p>仅仅因为其他旁观者在场便会抑制人们去采取行动。这种现象被称之为旁观者效应，其他见证人在场也会分散每一个人的责任感</p>
<p>2022年6月21日<br>4 从众<br>通过观察他人的情绪表达来判断某种情况的严重性程度是具有误导性的，因为人们常常把真实的情感隐藏在“扑克脸”后面。</p>
<p>一个人从众是被适应和归属的欲望所驱使，还是被寻求正确的需要所驱使</p>
<p>设身处地地目睹他人的痛苦会促使人们更难以继续对他人施加痛苦</p>
<p>在面临极端服从要求和压力的情况之下，人类的本性无疑是不可靠的</p>
<p>2022年6月27日<br>7 偏见<br>与攻击一样，偏见也是人类本性的特有现象；它随着社会条件的变化而改变；会伴时代变迁而循环。它的外在表现可能会受到文化规范和反歧视法的限制——或者受到公众对他人的偏见的助推——但它从未完全消失。我们越能理解它的本质，就越有机会减少我们人类的偏见倾向</p>
<p>有些偏见主要是认知上的，植根于错误的信息，它们通常相对容易改变。</p>
<p>我们似乎更倾向于被像我们这样的人所吸引，对与我们不同的人持警惕态度</p>
<p>一旦我们掌握了关于某个人的明确的和具体的信息，我们就会轻易地抛弃用那些刻板印象来引导对这个人的看法</p>
<p>刻板印象、性别歧视和性别 每个人都持有对男性和女性的刻板印象——有些是积极的，有些是消极的。女性被认为更有同情心、更为健谈，男性更具能力和攻击性。23但如同所有刻板印象一样，性别刻板印象也夸大了两类人之间的差异，并倾向于忽视各类人的性格特征和能力的差异。24女性真的比男性“更有同情心”吗？是哪个女人？她同情谁？女人对自己所感知的敌人不会比男人更有同情心，男人对受伤的孩子也会有同情心。当在各种条件下系统地观察女性和男性的实际行为时，两性在感觉和表达对他人的同情心的能力上没有差异</p>
<p>对女性的刻板印象会产生令人惊讶的，甚至是潜伏的后果</p>
<p>尽管可能在智力上被击败，偏见在情感上依然存在</p>
<p>参与合作的过程打破了内群体与外群体的感知，并允许个体发展“一体”的认知范畴：我们是一体的。取得这种有效性的一个主要原因是，这种合作策略使人们处于有利于做事的状态。也就是说，一个群体中的每个人，通过与其他成员分享他（她）的知识，会向他们提供帮助</p>
<p>当我们发展出理解他人所经历事情的能力时，这就增加了我们对他人敞开心扉的可能性。一旦我们的心扉向另一个人敞开，就几乎不可能对那个人产生偏见，去欺负那个人，去嘲笑那个人，去羞辱那个人。</p>
<p>2022年6月27日<br>8 喜欢、爱与联系<br>这些研究人员让一些人相信另一个人喜欢他们，让另一些人相信同一个人不喜欢他们。在随后的互动中，那些认为自己被喜欢的人表现得更讨人喜欢：他们比那些认为自己不受欢迎的人透露更多有关自己的信息，不那么提出反对意见，而且通常对他人表现得更热情、更愉快。此外，那些认为自己被喜欢的人，事实上，后来也被另一个人喜欢；而那些认为自己不受欢迎的人，也不会被另一个人喜欢。这是自证预言的又一个例证。我们的信念，无论对错，都在塑造现实中扮演着重要的角色。因此，被人喜欢会让两颗心变得更亲密。此外，我们的不安全感和自我怀疑越强，我们就会越喜欢那个喜欢我们的人</p>
<p>即时反馈的重要性 为了能够在亲密关系中有效地进行沟通，我们必须就我们的言语和行为如何被理解给予并接受即时的反馈。这将为我们提供所需要的信息，以洞察我们的行动和表达的影响，并考虑我们满足自己和合作伙伴需求的选择。 </p>
<p>那些能够摆脱对现代爱情不切实际期望的人，在关注亲密关系和联系的持久利益的同时，能够获得比人类历史上任何时候都更持久的爱情和更美好的婚姻或关系。或许披头士在他们的歌曲《The End》中说得最好： 最终， 你所得到的爱 等于你能够提供的爱</p>
<p>在满足了基本的生存需求之后，我们最强有力的动机是与他人建立有意义的联系。除了让我们自己快乐外，良好的人际关系确实让我们得以生存</p>
<p>我们从这项七十五年的研究中获得的最清晰的信息是：良好的人际关系能让我们保持幸福和健康”。在哈佛的这项研究中，最幸福的人不是那些取得骄人成就的人，不是那些获得最多金钱的人，也不是那些童年最快乐的人，而是那些优先考虑与他人关系的人。这些人最有可能活到80岁或90岁，而且会享受生命的乐趣。</p>
<p>提供支持、陪伴和爱的关系有益于健康，不管是在压力状态下还是在欢乐岁月里。相比之下，孤独并不会产生更多的压力事件，但它是压力源转化为疾病的一个危险因素</p>
<p>单身生活是完全健康的，造成问题的是孤独和孤独感。个人可能在被他人包围的情况下，体验到孤独；他们也可能在独自生活的状态下，拥有丰富的社会生活</p>
<p>信仰和兴趣与自己相似的人</p>
<p>拥有对我们有用的技能或能力的人；那些具有愉悦或令人钦佩的品质，如美丽、魅力、机智、忠诚、诚实和善良的人；那些同样也喜欢他们的人。</p>
<p>我们喜欢那些以最低成本为我们提供最大回报的人。</p>
<p>吸引力部分地取决于我们对替代品的比较水平</p>
<p>当我们知道我们将会与某人相处一段时间时，认知失调会帮助我们看到他们的优良品质，忽视或淡化他们的缺点。</p>
<p>人们很难与不认识的人交朋友，却很容易与附近的人保持友谊</p>
<p>人们彼此之间越是熟悉就会变得越发可爱和越有吸引力</p>
<p>在你看来，一个人在态度、观点和兴趣上越相似，你越喜欢他。与自己在上述方面对立的人可能也会吸引人，但最终不会走到一起</p>
<p>为什么感知到的相似性使人更具吸引力？至少有两个主要原因。第一，对我们大多数人来说，在重大问题上分享我们态度和观点的人都是非常聪明和体贴的，与聪明和体贴的人相处总是有益和有趣的。他们当然具有吸引力，因为他们赞同我们！第二，他们为我们的信仰提供了社会验证；也就是说，他们满足了我们感觉正确的愿望。</p>
<p>我们喜欢态度与我们相似的人，如果我们喜欢某个人，我们将他（她）的态度归因于与我们相似。如果我们感知到与另一个人的相似性，这就足以增强他的吸引力</p>
<p>我们喜欢具有愉快特质的人，还是一旦我们喜欢他们，我们便确信他们具有愉快特质？二者很可能是互为因果关系</p>
<p>破绽效应：犯错误的优等生被评价为最有吸引力；犯同样错误的普通人被评价为最没有吸引力。完美的人（没有错误）在吸引力上名列第二位，平庸的人（没有错误）排在第三位。显然，洒一杯咖啡本身没有什么吸引力。虽然这确实为完美的人增加了一个讨人喜欢的维度，使他更具吸引力，但同样的行为也会使平庸的人显得更平庸，因此也更不具有吸引力。这个实验给我们提供了证据以支持我们的论点：尽管较高的能力确实会使我们更具吸引力，但一些易出错的证据有时会进一步增强我们的吸引力。</p>
<p>接近有能力的人是值得的</p>
<p>决定一对情侣是否喜欢对方并重复约会的一个因素是他们的外貌吸引力</p>
<p>我们可以多么迅速而彻底地仅凭一张照片就将另一个人拒之门外。</p>
<p>不管一个人的外表是否漂亮，当人们把他们当作有吸引力的人来对待时，就会把那些令人向往的品质展现出来。</p>
<p>在我们的许多判断中，我们的心会追随着我们的眼睛。但随着时间的推移，我们的眼睛也能跟随着我们的心</p>
<p>美的东西是好的，但好的东西也会变成美的</p>
<p>如果我们像在Tinder上所做的那样，主要用眼睛来评估潜在的伴侣，我们就很容易错过一些潜在的极好的人，他们的美丽绝不是一眼就能欣赏到的</p>
<p>对自己有安全感的人不那么“需要帮助”；也就是说，他们不太可能接受任何主动提出的建议。就像一个饥肠辘辘的人会接受几乎任何类型的食物，一个营养充足的人可以拒绝一份新鲜的奶酪三明治，一个没有安全感的人会接受几乎所有表示感兴趣的人，而一个有安全感的人会更加挑剔。此外，一个没有安全感的人甚至会找一个不那么有吸引力的人来减少被拒绝的可能性</p>
<p>那些看上去喜欢所有人的人，似乎对他们的感情不那么挑剔，因此他们远不如那些挑剔的人更受欢迎</p>
<p>选择的悖论 所以现在你找到了自己的真命天子：住在你附近的某个人；他（她）和你有很多相同的价值观和信仰；这是一个喜欢你的人，而且他（她）所喜欢的人只有你；他（她）是一个长相英俊或漂亮的人。现在怎么办呢？你会说：“我找到了我的人生伴侣！抓住这个机会吧！”或者你会说：“嗯，等等——这真的是最适合我的人吗？也许我很快会遇到更好的人？”</p>
<p>拥有太多的选择可能会产生一个悖论：能够在多种选择中作出选择固然很好，但当所有这些选择一起妨碍我们作出任何决定时，情况就不那么好了</p>
<p>无限的选择让我们把当前的选择比作幻想</p>
<p>有时候，人类追求准确和共同理解的动机，会超越被喜欢、被欣赏、被赞美的欲望。我们当然希望得到爱和赞扬，但同样重要的是，我们也希望被了解和理解</p>
<p>他人积极的、有回报行为的增加对我们的影响，比那个人不断有回报的行为对我们的影响更大</p>
<p>完全被爱所征服的恨，会转化为爱，因而这种爱会比先前没有经由恨而获得的爱，更为深刻。一个人爱上某个他以往憎恨或者感到痛苦的东西，他便会从爱本身体验到快乐。除了爱所带来的快乐，还有因帮助消除恨所带来的痛苦而产生的快乐。</p>
<p>2022年6月28日<br>8 喜欢、爱与联系<br>我和我的朋友们大多对爱情持有“灵魂伴侣”的看法，我们相信有一天完美的人一定会到来，那是理想的人生伴侣。那个时代很多年轻人都有这种信念，而今很多人仍然如此。这就是我们关于爱和关系的内隐观念，它支配着我们的行为和我们的浪漫表现。其他夫妻（和文化）有着不同的内隐观念：有些人认为爱情是一种随着时间而加深的东西，你必须“解决”问题，而关系更多的是成长和努力，而不是从一开始就完美匹配</p>
<p>那些受到虐待和缺乏安全依恋的孩子最终可能会走上一条使承诺关系变得困难的道路</p>
<p>一段历久弥坚的长期关系带来的好处包括情感上的安全感，以及被一个既了解你的优点也了解你的缺点的人接受所带来的可贵的舒适感。</p>
<p>我们似乎总是在陌生人的眼中寻求帮助，而对我们最亲密的朋友和爱人的熟悉却使我们受到伤害或失望</p>
<p>解决办法是将这些损失和伤害的感情转化为令人兴奋的收获和新的理解</p>
<p>与另一个人一起生活需要做出无数的牺牲和妥协，从看什么电影到如何抚养孩子。当发生可能引起不和谐的事件时，我们对伴侣对我们的看法会影响到我们的反应：后退一步，保护自己的利益，还是承认自己的脆弱，寻求沟通？</p>
<p>诚实的交流需要分享消极的感受，以及我们自身那些会增加我们脆弱性的令人生厌的一面</p>
<p>直言不讳，我指的是一个人在不指责、不抱怨、不评判或不嘲笑另一个人的情况下，清楚地表达出自己的感受和关切。直言不讳之所以有效，就是因为直言不讳能让接受者无偏见地倾听。</p>
<p>利他主义（altruism）：任何有益于他人但不利于帮助者的行为，往往涉及帮助者的一些个人成本。</p>
<p>真实性（authenticity）：我们放弃给人留下好印象并呈现出自己真实一面的能力。</p>
<p>偏见盲点（bias blind spot）：认为我们比大多数人更客观、更少偏见的信念。</p>
<p>旁观者效应（bystander effect）：当另一个旁观者或其他旁观者倾向于抑制有益的行为时发生的情况。</p>
<p>责任扩散（diffusion of responsibility）：其他见证人的存在导致旁观者采取行动的责任感扩散的现象。</p>
<p>光环效应（halo effect）：偏见的一种形式，当持有这种偏见时，对某个人的有利或不利的总体印象会影响人们对这个人的特定推论和未来的期望。</p>
<p>自证预言（self-fulfilling prophecy）：（1）人们对另外一个人是什么样的人所持的预期；（2）这种预期会影响到人们对待此人的行为方式；（3）并会促使此人按人们最初对他预期相一致的方式去行为。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s2.loli.net/2022/08/18/mCIfNYSlp34etXc.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/16/%E5%85%A8%E6%81%AF/" rel="prev" title="全息">
      <i class="fa fa-chevron-left"></i> 全息
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/30/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%A4%96/" rel="next" title="日常生活之外">
      日常生活之外 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="主理人：窦体平"
      src="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
  <p class="site-author-name" itemprop="name">主理人：窦体平</p>
  <div class="site-description" itemprop="description">做我的诗，做你的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doutiping" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doutiping" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1509187893@qq.com" title="E-Mail → mailto:1509187893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:19</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.8k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
