<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="主理人：窦体平">


    <meta name="subtitle" content="Live a good life as you wish!">


    <meta name="description" content="做我的诗，做你的梦">



<title>日常生活之外 | dou-tiping</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">doutiping&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">doutiping&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">日常生活之外</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">主理人：窦体平</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 30, 2022&nbsp;&nbsp;19:25:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1925/">1925</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“也许最重要的，是你眼中的世界，耳朵里的红玫瑰，心里的向日葵，脑袋里那永远定格的日落，和向往能等待的那一抹清晨的曙光。”<br>–俞敏洪</p>
<p>“当你背单词的时候，阿拉斯加的鳕鱼正跃出水面； 当你算数学的时候，南太平洋的海鸥正掠过海岸； 当你晚自习的时候，地球的极圈正五彩斑斓； 但少年，梦要你亲自实现，世界你要亲自去看。 未来可期，拼尽全力，当你为未来付出踏踏实实的努力的时候，那些你觉得看不见的人和遇不到的风景，都终将在你生命中出现！“”<br>–董宇辉</p>
<span id="more"></span>

<p>什么是成长的意义，或许在于努力拥有，不断收获。幼年的懵懂，少年的活泼，青年的进取，中年的稳重，老年的淡泊，生命的阶段都在缓慢而坚定的不断向前，之于如今的年龄，内心的晴朗昏黄实属必需品。</p>
<p>经过一个个接连的选择，如今的自己，与朋友相比较，的确有些值得庆幸。朋友说我是其见过活得最有想法的人，我回言希望一直如此；或许每个人都想按自己的意愿过好这一生，但生活所给予的选择却少之又少，真正抓住的，又有多少人。</p>
<p>能够有能力给家人带来一份喜悦，有能力选择和追求自己喜欢的东西，就是我如今最大的快乐。那些高处的风景，需要砥砺的积淀方可抵达。所跋涉的每一步，所阅读的每本书，都是通往理想的阶梯。</p>
<p>顶峰的日出与云海，永远值得向往。前几天专门前往目的地规划路线，路途的风景带给我无限的放松与惬意，山水之乐，切身体会；由于小学期的安排和忽如其来的阴雨天，造成一定时间的耽搁，但它一定不会缺席。</p>
<p>最近开始学习围棋，中华文化的精粹总是能够引起我强烈的好奇，在学习的过程之中，我越发的意识到其中的博大与深奥，简简单单的黑白棋，却拥有千变万化的诡谲变幻，难度远远高于象棋，学习的过程总是让人头疼，在九路的棋盘上与电脑小白的数百次PK中，艰难的赢下寥寥几局，成为一个稍有实力的围棋手，还有遥远的路途。</p>
<p>人皆有的性与格，无法确切的去概述人本身：皮囊外表、言语行为；敏感和直率，细腻和一根筋，温柔与豪爽，拧巴和坦让，勇敢和软弱，善良与人性中皆有的不完美，平凡安静的大多数，还有灵魂里躲着的神经病……</p>
<p>感性还是理性，取决于具体的情境。以前自觉是感性，但所阅读的书籍较偏于自然社科，很少喜欢那些文学作品；就如看视频也是如此，较少的追剧，较多的看公开课和纪录片，成为往日的常态。现在很难确述哪一方面偏多，或许各自占半，稍显中庸之道。</p>
<p>前段时间看纪录片有这样一句话：“我们理解生活要丰富，但是呢去生活要简单”，丰富的理解生活在于人的丰富，简单的生活在于简单的需求。如梭罗减少不必要的消费，减少物质需求，如查理·芒格不寻求任何人来影响自己，找到简单基本的道理并严格执行，尽量完善知识体系，尽可能消除无知，善良、幸福、正直的生活。</p>
<p>“他们要开花，开花是灿烂的，可是我们要成熟，这叫作居于幽暗而自己努力。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>主理人：窦体平</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dou-tiping.net.cn/2022/06/30/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%A4%96/">https://dou-tiping.net.cn/2022/06/30/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%A4%96/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/08/%E8%87%AA%E5%BE%8B%E8%80%85%E6%9C%80%E8%87%AA%E7%94%B1/">自律者最自由</a>
            
            
            <a class="next" rel="next" href="/2022/06/16/%E5%85%A8%E6%81%AF/">全息</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 主理人：窦体平 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>