<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="f5fffa">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="f5fffa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dou-tiping.net.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="山月记中岛敦 2022年7月4日山月记我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。">
<meta property="og:type" content="article">
<meta property="og:title" content="《山月记》">
<meta property="og:url" content="https://dou-tiping.net.cn/2022/07/14/%E5%B1%B1%E6%9C%88%E8%AE%B0/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="山月记中岛敦 2022年7月4日山月记我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T11:25:58.000Z">
<meta property="article:modified_time" content="2022-08-22T02:36:46.021Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dou-tiping.net.cn/2022/07/14/%E5%B1%B1%E6%9C%88%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《山月记》 | dou-tiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://doutiping.github.io" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dou-tiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live a good life as you wish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2022/07/14/%E5%B1%B1%E6%9C%88%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
      <meta itemprop="name" content="主理人：窦体平">
      <meta itemprop="description" content="做我的诗，做你的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《山月记》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-14 19:25:58" itemprop="dateCreated datePublished" datetime="2022-07-14T19:25:58+08:00">2022-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-22 10:36:46" itemprop="dateModified" datetime="2022-08-22T10:36:46+08:00">2022-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%B1%BB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">文学类阅读笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>山月记<br>中岛敦</p>
<p>2022年7月4日<br>山月记<br>我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。<span id="more"></span>这都是我那怯弱的自尊心和妄自尊大的羞耻心在作怪。我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益助长内心那怯弱的自尊心。其实，任何人都是驯兽师，而那野兽，无非就是各人的性情而已。于我而言，这种妄自尊大的羞耻心就是野兽，就是猛虎。它毁了我自己，害苦了我的妻儿，伤害了我的友人，最后，又如此这般，将我的外形也变成了与内心相一致的模样。</p>
<p>我常卖弄什么‘无所作为，则人生太长；欲有所为，则人生太短’的格言，其实我哪有什么远大的志向，无非是害怕暴露自己才华不足之卑劣的恐惧和不肯刻苦用功的无耻之怠惰而已</p>
<p>2022年7月4日<br>名人传<br>至为无为。至言去言。至射不射。</p>
<p>2022年7月4日<br>悟净出世<br>无论看到什么，遇上什么，都首先会想‘为什么’，而这个‘为什么’是真正的大神、顶级的大仙才知道的。一般的活物只要考虑起这样的问题，往往就活不下去了。不考虑这样的问题，才是我们这个世上所有的活物间的约定嘛。而其中最严重的是病人怀疑起‘自己’的存在来。为什么我会将我当作我呢？将别人当作我不是也没什么关系吗？我到底是什么呢？开始这么想，就是该病的晚期症状。怎么样，被我说中了吧？真是可怜啊。这病是无药可救的，也无人能医，只能自己救治自己。倘若没有什么特别的机缘，恐怕你一生一世都不会再开开心心。” </p>
<p>2022年7月4日<br>悟净出世<br>听到这里，悟净忍不住小心翼翼地插了句嘴，说：“我想听的不是个人的幸福，或如何确立不动之心。而是想知道我自己，以及整个世界的终极意义到底是什么。”老隐士眨巴了一下积满眼屎的眼睛，回答道：“自己？世界？难道你认为在自己之外，还存在什么客观世界吗？让我来告诉你吧，所谓世界，就是自己投影在时间与空间上的幻象啊。自己要是死了，世界也就完蛋了。那种认为自己死后世界依然存在的想法，是俗不可耐、荒谬至极的谬见。即便世界消失了，这个不明所以、不可思议的自己，也会继续存在下去的。”</p>
<p>他们全都固执己见，顽固地坚守着自己的秉性和世界观，不懂得与别人讨论后还能得出层次更高的结论。这是由于他们过于彰显自己的特性，不愿意遵循别人的思路。</p>
<p>世上的一切都是空的。世上没一件好事。如果说有的话，就是这个世道总有一天会终结的，用不着去冥思苦想什么高深的道理。瞧瞧我们身边的一切就够了。没完没了的变幻、不安、懊恼、恐怖、幻灭、斗争、倦怠，没完没了，简直就是昏昏昧昧，纷纷扰扰，不知归处，我们都只活在当下这么个瞬间，并且，我们脚下的这个现在，立刻就会消失而成为过去的。下一个瞬间，再下一个瞬间，也都这样。就如同旅人行走在沙丘斜坡上一样，每走一步，就崩塌一点。何处才是我们的安身之地呢？没有。如果我们停下脚步，则势必倒地。我们的一生，就是一刻不停地行走。幸福？那仅仅是空想的概念罢了，绝不是什么现实的状态。仅仅是空有其名的希望而已啊。”</p>
<p>被波浪卷走的人会淹死，而乘在波浪之上的人是能够超越它的。</p>
<p>要知道，我们那短暂的生涯，是处在其前与其后都浩渺无边的‘大永劫’之中的。要知道，我们所居住的狭窄空间，其实是处在我们对其一无所知，它也对我们一无所知的，广袤无垠之中的。有谁，能不为自己的渺小而感到战栗呢？说穿了，我们都是被铁链拴住了的死囚犯。每一个瞬间，都有那么几个在我们面前被处决。我们毫无希望，仅仅是等着挨刀而已。时不我待啊。难道只有靠自我欺骗和酩酊大醉来度过这段短暂的时光吗？被诅咒的胆小鬼们！难道你们还想在这段短暂的时光内，凭借着可悲的理性而自恋不已吗？你们这些不知天高地厚的狂徒！你们这点贫瘠的理性与意志，是连打个喷嚏都左右不了的。难道不是吗？”</p>
<p>也有人这么说：“一个连续的我是个什么玩意儿？那只是记忆的影子的堆积而已。” 他还这样教导悟净：“记忆的丧失，就是俺们每天所做的事情的全部。由于我们忘记了已经忘记的事情，所以才觉得许多事情十分新鲜。其实那就是些被我们忘得一干二净的事情。不要说是昨天的事情了，就是上一个瞬间的事情，也即当时的知觉，当时的情感，全都会在下一个瞬间被忘却的。这其中仅有极少的一部分，会留下朦胧模糊的痕迹。因此说，悟净啊，现在这一瞬间，是多么地重要，多么地宝贵啊。”</p>
<p>懂得神圣之疯狂的人是幸福的。因为他们杀死了自我，从而拯救了自我。不懂得神圣之疯狂的人的一生，是一场灾祸。因为他们既不杀死自我，也不拯救自我，只是慢慢地走向死亡而已。你要懂得，所谓‘爱’，就是一种更高级的理解。所谓‘行’，就是更明确的思考。悟净，你非要将所有的事情全都浸在意识的毒汁之中，你好可怜啊。你要知道，所有决定我们命运的重大变化，全都是无关乎我们的意识而进行的哦。你好好想想，你出生之前，可曾意识到此事？” 悟净恭恭敬敬地回答道：“老师的教诲，我如今觉得能够深切领会。其实，在长年累月的游历之中，我也渐渐地感觉到仅仅依靠思考，只会在泥沼中越陷越深，但又苦于无法突破如今的自我，脱胎换骨，故而痛苦不堪。”</p>
<p>一味地去忧虑遥远的将来，则眼前必有忧患。</p>
<p>不，不是忘了。毫无疑问，他刚才的“充饥行为”，原本就是在下意识的状态下完成的。或许这正是我需要学习的地方啊！</p>
<p>在我的生活中，也有这种出于本能的“没我的”的瞬间吗。</p>
<p>首先是感受。要磨炼出最最美妙、最最敏锐的感觉。离开了对于自然美的直接感受，就仅仅是灰色的梦而已。”一名弟子说道，“深深地潜下心来观察一下大自然吧。蓝天、白云、微风，飘雪、淡蓝色的冰、摇曳着的红藻、夜里在水中闪闪发光的硅藻类、鹦鹉螺的螺旋、紫水晶的结晶、红色的石榴石、碧绿的萤石。如此美丽，如此令人心醉，不是全都在诉说着大自然的秘密吗？”</p>
<p>悟净在那里待了一个来月。在此期间，他也跟其他弟子一样，成了大自然的诗人，赞美宇宙之和谐，希望自己能与最神秘的生命同化。虽说他有时也觉得自己似乎来错了地方，但还是抵御不了他们那种静谧的幸福的吸引。</p>
<p>相比起贤者之知人来，愚者更为知己。因此，自己的病，还得自己治啊。</p>
<p>在掉落的途中，是没工夫思考、反省和犹豫不决的。</p>
<p>悟净渐渐地开始懂得，之前，自己一直都没在追求幸福，只在寻求世界的意义，这是个天大的错误。其实自己是在这种奇怪的形式下，相当执着地寻找着自己的幸福。他出于廉价的满足感而非卑劣感深切地感觉到，自己根本不是那种要探寻世界意义云云的了不起的人物。于是，一股勇气油然而生。那就是：在好高骛远、狂妄不羁之前，首先要测试一下显然都不了解自己的自己。在踌躇不前之前，先测试一下自己。不考虑结果是否成功，只是极尽全力地测试一下，即便遭到决定性的失败也在所不惜。也就是说，到目前为止一直因害怕失败而放弃努力的他，已经升华到不在乎“白忙活”的境界了。</p>
<p>这个世界，整体看来似乎是毫无意义的，但作用于具体之细节，就有了无限之意义</p>
<p>你首先要将自己摆放在一个适当的位置上，然后投身于适当的作为</p>
<p>2022年7月5日<br>悟净叹异<br>他就是一个火种，整个世界就是为他而准备的干柴。世界就是为了被他点燃而存在的。一些我们看来平淡无奇的事情，在悟空眼里全都会变成冒险的原由，成为他大展身手的契机。与其说是有意义的外部世界引起了他的注意，倒不如说是他为外部世界一一赋予了意义。他用自己体内的烈火，去引爆外部世界中闲置着的冰冷的火药。他并非用侦探的眼睛加以寻找，而是用诗人（恐怕也是十分狂放的诗人吧）的心灵去加热所接触到的一切（时而也会将其烤焦），从中催生出各种各样意想不到的萌芽，并令其开花结果。因此，在他悟空的眼里，没有什么东西是平庸陈腐的。每天早晨起来后，他一定要朝拜初升的太阳，并且，怀着第一次看到似的惊叹，由衷地感铭其壮美，由衷地发出赞叹。几乎每天早晨都这样。看到松子发芽，他也会瞠目结舌，为生命的萌动而感到不可思议。</p>
<p>人们常说猴子模仿人类，可他却是只不模仿人类的猴子！别说模仿了，只要他自己不认可、别人强加给他的想法，哪怕已流传千年，哪怕已被万人认同，他也绝对不会接受。传统也好，世间的名望也罢，在他面前都毫无权威可言。</p>
<p>我们活着的这个‘现世’，尽管有时候日子很难过，却有着能让我们忘记这一切的无穷乐趣，这就行了。至少对我来说，这就是最好的世道。” 随即，八戒又给我列数了他心目中这个世上的赏心乐事：夏天在树荫底下睡午觉、月夜吹笛、在溪流中洗澡、春天早上睡懒觉、冬天夜里围炉畅谈……</p>
<p>按照悟空的说法，所谓变化之法，其实就是这样的：想要变成某个东西的心意纯粹专一到了极点，强烈迫切到了极致，你最终就变成这个东西了。倘若没有变成，就是因为你的心意没有迫切到如此程度。所谓法术之修行，就是学习如何将自己的心意聚集成一种纯净无垢、强烈无比的东西。这样的修行自然是很艰难的，可一旦达到了那样的境界，就不需要每次都花那么大的力气了，只需将心意转到某种形状上，就能立刻变成这种东西。事实上也不仅限于此，对于其他的诸般技艺而言，道理也是相同的。要说这变化之术为什么人不会而狐狸能行呢？就在于人心中挂念的事情太多，精神难以集中，而野兽反倒没那么多需要操心的琐事，精神容易集中的缘故云云。</p>
<p>对于自己的命运，悟空有着无限的自信（不过他自己似乎并未意识到这种自信）</p>
<p>三藏法师清楚地感悟到了自己（或者说是人类，或者说是生命体）在宏大宇宙中所处的位置——极其可悲之处和可贵之处。并且，他忍受着此种悲剧性，勇敢地追求着正确、美好的东西</p>
<p>其实，悟空对于师父的感情之中，包含着所有生物都具有的、对于高尚者出于本能的敬畏以及对于美与可贵的憧憬，只是他自己并不知道而已。</p>
<p>他们两人都不明白相互的真正关系，却能保持着相互敬爱（当然，偶尔也会闹些小矛盾），这在旁人眼里显得十分有趣。我注意到，作为两个极端的这两人，其实有着一个，也仅有这一个共同点。那就是，他们二人都将生命中所遇到的一切当作一种必然，并将这种必然当作全部，进而又把这种必然看作是一种自由。</p>
<p>熊熊燃烧着的烈火，本身是不知道自己正在燃烧的。觉得自己正在燃烧的时候，往往还没有真正燃烧起来。</p>
<p>从刚才起，我就一直仰卧着，透过树叶的间隙望着天上的星星。寂寞，我感到无可名状的寂寞。好像自己一个人孤零零地站在一颗寂寞的星球上，正在眺望着漆黑、冰冷、一无所有的世界的夜空一般。对于星星，我以前一直觉得它们是永恒的，无限的，故而不怎么想看。可我现在这么仰卧着，不看也得看呀。一颗较大的青白色星星的旁边，有一颗较小的红色的星星。在其更下方，还有一颗偏黄色的星星，给人以温暖的感觉，每当有风吹过，树叶摇晃起来</p>
<p>它就变得时隐时现。还有流星，拖着长长的尾巴，划过长空，消失在黑夜之中。不知道为什么，我突然想起了三藏法师那清澈而忧郁的眼睛。那是一双总是凝望着远方、对任何事物都充满了怜悯的眼睛。以前，我对此一直不甚理解，可今夜，我忽然觉得自己懂了。原来师父一直凝望着永恒，同时也清晰地守望着与此永恒形成对照的、地上所有物体的命运。毁灭，迟早会降临，可在这毁灭到来之前，睿智也好，爱情也好，诸如此类的美好事物仍在尽情绽放。师父那总是充满怜悯的深情的目光，不就是投射在这些事物之上的吗？我在仰望星空的时候，不知不觉地就领悟到了这一点。我起身看了看正睡在我身旁的师父的脸。就在我这么望着师父的睡颜，听着他那平静的呼吸声的当儿，我感到胸中微微发热，就好像心里“噗”地冒出一股火苗一般。</p>
<p>2022年7月10日<br>李陵<br>只有一人，面对眼前的如此场景，脸上露出了极为厌恶的神情。他心想：如今极口诋毁李陵的，不正是数月前李陵辞京时，为之举杯壮行的那批人吗？当使者从漠北带来李陵所部尚在的消息时，对李陵的孤军奋战称赞不已，说什么“不愧为名将李广之孙”的，不也正是这一批人吗？在他眼里，这些恬不知耻、装作往事全都忘却的高官，以及明明具备看破臣下阿谀奉承的聪明才智，却不愿倾听忠言、了解真相的君王，是多么的不可思议。不，也没什么不可思议。他十分清楚，人，自古以来就是这样的。可尽管他心里明白，但依旧难以改变极度的厌恶之感。</p>
<p>事实上，倘若一定要对什么事物愤愤不平的话，最终都会落到自己身上的。</p>
<p>2022年7月10日<br>光·风·梦<br>要在这块有着苍翠茂密的热带树林，并能极目远眺浩瀚无垠的南太平洋的土地上，凭借着自己的力量，砌下一块块生活的基石，这让史蒂文森感到了童年时摆弄盆景一般的、无比单纯的快乐。那种用自己的双手，以最直接的方式来支撑自己生活的意识——住在自己打桩盖起的房子里，坐在自己拿着锯子参与制作的椅子上，随时品尝着自己锄过的田里长出的蔬菜、水果——使他恢复了如同童年时观赏桌上那亲手制作的小手工那样的自豪感。搭建房子所用的梁柱、木板，以及每天所吃的食物，都是知根知底的。——就是说，这些木材全都是从自己的山上砍伐来的，并在自己的眼前加工成型；这些食物出自哪里也全都一清二楚（这个橘子是从哪棵树上摘下的，这串香蕉是从哪块田里采来的）。</p>
<p>2022年7月11日<br>光·风·梦<br>试把自古以来所有大作家全都拉来，当面问问这个单纯至极的问题吧：爱，到底是个什么玩意儿？请他们根据自己的感情经历，直截了当给出答案。不用问，无论是弥尔顿、司各特、斯威夫特、莫里哀、拉伯雷，甚至连莎士比亚，全都会出人意料地暴露出不符合常识的，乃至是不成熟的一面的）。然而，我们检讨一下就会发现，问题就出在作品与作者生活的不一致上。也就是说，可悲的是，与作品相比，现实生活（人本身）太过低下了。我，难道就是我的作品的残渣吗？就跟熬过了高汤的残渣似的？在此之前，我心中想的只有写好小说这一件事。甚至自以为为了实现这独一无二的目的而整合起来的生活是十分美好的。当然，不能说写作对个人的成长毫无锻炼作用。确实，写作也同样是能锻炼人的。可是，除此之外，不是还有许多更有利于个人成长的道路吗</p>
<p>六点钟不到，用早餐。一个橘子。两个鸡蛋。</p>
<p>朋友！我现在最缺的，就是朋友！能进行平等对话（从多种意义而言）的朋友。有着共同的过去的朋友。交谈时不用加许多说明的朋友。即便嘴上无拘无束，粗话连篇，可内心依然肃然起敬的朋友</p>
<p>以前的我似乎是一个极具魅力的俊美青年。之所以这么说，是因为那时我的朋友，比起我的作品来，更喜欢我的性格以及我的话语中阳光灿烂的一面。可是，人不可能永远是爱丽儿或帕克的。《致年轻人》那种思想和文体，如今已成了我最讨厌的东西。事实上在法国耶尔咯血之后，我似乎就将一切都看穿了。我已经对任何事情都不抱希望了。如同一只死青蛙一般。对于任何事，我都是以一种沉静的绝望心态参与其间的。就如同我总是在确信自己将被淹死的同时走下大海一样。这么说，也绝不是什么自暴自弃。非但如此，恐怕我到死为止都不会失去快乐的吧。这种确信无疑的绝望，甚至还是一种愉悦。是一种近乎信念似的东西，具有清醒的意识、坚强的勇气和无穷的乐趣，足以支撑我走完今后的人生道路。</p>
<p>他几乎出于本能地知道“自己并不像自己所想象的那样”，并且认为，“头脑会出错，而天性是不会出错的。即便粗看上去像是错了，可最终还是会明白，对于真正的自己来说，它所选择的，才是最忠实、最明智的道路”。他还知道“我们内心深处所不了解的东西，要比我们自己聪明得多”。因此，在设计自己的人生之际，就应该以最忠实的态度，极尽全力，沿着唯一的道路——比我们更明智的东西所指引的唯一的道路而奋勇前进，其他所有的一切都应该置之不理。于是，他全然不顾世人的嘲弄和父母的哀叹，从少年时代起，到临死的那一刻为止，自始至终，坚定不移地保持自己的这种活法。作为“浅薄之徒”“伪君子”“色鬼”“自恋狂”“贪得无厌的利己主义者”和“令人作呕的装腔作势者”，他唯有在写作这条道路上始终如一，如同虔诚的修道士一般，勇猛精进，毫不懈怠。他几乎是没有一天不写作的。</p>
<p>关系亲密的人长期分离，绝非什么好事。即便没见面时朝思暮想，可一旦真的相聚，会不会双方都无可奈何地意识到这道鸿沟的存在呢？想想也觉得可怕，可这又或许就是真实存在的。人是会变的。每时每刻。我们都是一种怎样的怪物啊！</p>
<p>绝不能绝望。无论是在什么情况下，都不能绝望。</p>
<p>我究竟是为了什么而离乡背井，浪迹天涯，最后来到这里？难道说怀着某种热切的向往不远万里来到此地，仅仅是考虑这么个问题吗？忽然我又怀疑：这恐怕是毫不相干的吧？到目前为止，我又在此地留下什么伟大事迹了吗？这是极为可疑的。那么我又为什么想要知道这些事情呢？过不了多久，我、英国、英语以及我们的子孙骨肉，全都会从人们的记忆中消失得无影无踪，不是吗？——可是人啊，总是想让自己的形象驻留在人们的心里，哪怕是短暂的片刻也好。真是庸俗无聊的自我安慰。</p>
<p>如此这般，当他年纪轻轻就因疾病而明白自己的寿命不长时，就自然而然地会想到，自己应该选择一条轻松一点的人生道路。自己可以信马由缰，任凭自己的兴趣爱好，舒舒服服地度过一生。可以退出呕心沥血的创作活动，找一份轻松悠闲的职业（因为他的父亲足够富裕），可以将自己的聪明才智和深厚的教养，全都用于鉴赏与精神享受。那将会是一种多么美妙、闲适的生活啊！事实上，他相信即便是作为鉴赏家，自己也绝不会落入二流的。</p>
<p>然而，最终的结果是，有一种他无法抵御的什么东西，将他从安逸、快乐的道路上拽了过去。是一种并非他自己的什么东西。当这东西入驻于他体内时，他就像坐在秋千板上被高高荡起的孩子那样，只能神情恍惚地乘势而起了。他就跟浑身都带满了电一样，只知道写作，一刻不停地写作。而定会导致折寿的担心，就不知被他忘到哪里去了。他认为：即便好好保养，又能多活几年呢？即便多活了几年，倘若不走这条道路的话，又有什么意思呢？</p>
<p>你是谁？名字只不过是个符号。你，到底是什么人？在这热带白色道路上投下消瘦衰弱的影子，蹒跚而行的你，是个什么人？这个如水一般来到大地上，不久又将如风一般逝去的你，难道是个无名之辈吗？</p>
<p>我是个有勇气的人。我必须毫不畏惧地迎接发生在我身上的变化。蚕蛹为了变成蛾子展翅而飞，就必须咬破之前自己织就的美丽的蚕茧。</p>
<p>云层的断裂处时而露出临近拂晓时的滞重的白色，飘过海洋和原野的上空。</p>
<p>所有摘录来自<br>敦，中岛. “山月记(常年入选日本高中国语教材，如梦似幻、亦庄亦谐。)(果麦经典).”<br>三秦出版社</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s2.loli.net/2022/08/18/mCIfNYSlp34etXc.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/10/%E4%B8%80%E9%97%B4%E5%8F%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%BF%E9%97%B4/" rel="prev" title="《一间只属于自己的房间》">
      <i class="fa fa-chevron-left"></i> 《一间只属于自己的房间》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/" rel="next" title="《沉默的大多数》">
      《沉默的大多数》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="主理人：窦体平"
      src="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
  <p class="site-author-name" itemprop="name">主理人：窦体平</p>
  <div class="site-description" itemprop="description">做我的诗，做你的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doutiping" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doutiping" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1509187893@qq.com" title="E-Mail → mailto:1509187893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.5k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
