<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="f5fffa">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="f5fffa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dou-tiping.net.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="终身成长 [美] 卡罗尔·德韦克 1.如果你需要为其努力，说明它注定不属于你对成长型思维模式的人来说，也许一开始时两个人会有那种天雷勾动地火的感觉，但他们并不期待奇迹。他们相信，健康长久的两性关系需要双方的努力，需要双方对彼此不可避免的差异进行磨合。">
<meta property="og:type" content="article">
<meta property="og:title" content="《终身成长》">
<meta property="og:url" content="https://dou-tiping.net.cn/2022/05/26/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="终身成长 [美] 卡罗尔·德韦克 1.如果你需要为其努力，说明它注定不属于你对成长型思维模式的人来说，也许一开始时两个人会有那种天雷勾动地火的感觉，但他们并不期待奇迹。他们相信，健康长久的两性关系需要双方的努力，需要双方对彼此不可避免的差异进行磨合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-26T11:25:00.000Z">
<meta property="article:modified_time" content="2022-09-20T02:37:52.350Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dou-tiping.net.cn/2022/05/26/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《终身成长》 | dou-tiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://doutiping.github.io" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dou-tiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live a good life as you wish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2022/05/26/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
      <meta itemprop="name" content="主理人：窦体平">
      <meta itemprop="description" content="做我的诗，做你的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《终身成长》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-26 19:25:00" itemprop="dateCreated datePublished" datetime="2022-05-26T19:25:00+08:00">2022-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-20 10:37:52" itemprop="dateModified" datetime="2022-09-20T10:37:52+08:00">2022-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E7%A7%91%E7%B1%BB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">社科类阅读笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>终身成长</p>
<p>[美] 卡罗尔·德韦克</p>
<h4 id="1-如果你需要为其努力，说明它注定不属于你"><a href="#1-如果你需要为其努力，说明它注定不属于你" class="headerlink" title="1.如果你需要为其努力，说明它注定不属于你"></a>1.如果你需要为其努力，说明它注定不属于你</h4><p>对成长型思维模式的人来说，也许一开始时两个人会有那种天雷勾动地火的感觉，但他们并不期待奇迹。他们相信，健康长久的两性关系需要双方的努力，需要双方对彼此不可避免的差异进行磨合。</p>
<span id="more"></span>






<p>但固定型思维模式者不相信这点。你还记不记得固定型思维模式者认为，如果你有能力，就不需要努力？他们在恋爱关系方面也持有同样的看法：如果你们适合在一起，一切都应该会自然地得到解决。</p>
<p>不努力的两性关系是难逃一死的，是不健康的。双方需要努力才能够进行正确的沟通，需要努力才能发现并解决双方不同的期望和想法。这并不是说世界上没有人“永远幸福快乐地生活在一起”，而是更应该说“他们永远幸福快乐地为双方的关系而努力”。</p>
<h4 id="2-问题表明性格存在缺陷"><a href="#2-问题表明性格存在缺陷" class="headerlink" title="2.问题表明性格存在缺陷"></a>2.问题表明性格存在缺陷</h4><p>所以，一旦固定型思维模式者发现了伴侣某些方面的缺点，他们就会看不起对方，并对整个恋爱关系感到不满。（相反，成长型思维模式者会看到伴侣身上的不完美，但依然认为他们的恋爱关系是良好的。）</p>
<p>佩内洛普认为，在世界上的某个地方，一定有一个完美的人存在。两性关系专家丹尼尔·威尔（Daniel Wile）说过，挑选一个伴侣就等于挑选一大堆问题。世界上没有不存在问题的候选人。这当中的诀窍就是了解对方的底线在哪里，然后从这个点开始逐渐培养两人的关系。</p>
<h4 id="反目成仇的伴侣"><a href="#反目成仇的伴侣" class="headerlink" title="反目成仇的伴侣"></a>反目成仇的伴侣</h4><p>你搞砸其他事情的时候，很难一直将责任推到别人身上。但当一段感情出现问题的时候，你很容易将问题指向别人。事实上，固定型思维模式也没有给你太多选择。你要么责怪自己无法改变的个性，要么就去责怪你的伴侣。你会发现，将责任强加到别人身上这个选项更加诱人。</p>
<h4 id="在恋爱关系中成长"><a href="#在恋爱关系中成长" class="headerlink" title="在恋爱关系中成长"></a>在恋爱关系中成长</h4><p>改变是指去帮助伴侣在这段感情关系中达到自己的目标，实现自己的潜能。这就是成长型思维模式所起的作用。</p>
<h4 id="友-谊"><a href="#友-谊" class="headerlink" title="友 谊"></a>友 谊</h4><p>你的失败和不幸不会威胁到其他人的自尊。从自我意识来看，在别人有需求的时候表现出同情心其实是件很容易的事。对于那些把自尊建立在自己的优越性之上的人来说，你的财富和成功才是他们耿耿于怀的事。</p>
<h4 id="父母或老师：关于成功和失败的信息"><a href="#父母或老师：关于成功和失败的信息" class="headerlink" title="父母或老师：关于成功和失败的信息"></a>父母或老师：关于成功和失败的信息</h4><p>传递注重过程和成长的信息</p>
<p>有些时候，人们注意到要赞扬孩子的成长，但是却在谈论别人家的孩子时把一切都毁了</p>
<h4 id="孩子们解读信息"><a href="#孩子们解读信息" class="headerlink" title="孩子们解读信息"></a>孩子们解读信息</h4><p>当父母为孩子设立了一个固定型思维模式的理想目标时，他们其实是要求孩子符合一个聪明、有天赋的孩子的模型，否则就会被认为没有价值。他们没有留给孩子犯错的空间，也没有留给孩子展现自我个性的空间——孩子自己的兴趣、性格、欲望和价值受到了压抑</p>
<p>当父母帮助孩子建立一种成长型思维模式的理想形象时，他们给了孩子一个奋斗的目标。他们同样给了孩子成长的空间，给他们空间长成拥有完整人格的人，用他们喜欢的方式为社会做出贡献。我几乎没听过成长型思维模式的父母说：“我对我的孩子感到很失望。”相反，他们会面带欣慰的笑容，说：“我的孩子成长为一个这么棒的人，我感到很惊喜。”</p>
<h4 id="关于高标准和教育环境的更多内容"><a href="#关于高标准和教育环境的更多内容" class="headerlink" title="关于高标准和教育环境的更多内容"></a>关于高标准和教育环境的更多内容</h4><p>在研究 120 名杰出的成功人士，包括钢琴家、雕塑家、奥运会游泳选手、世界级网球运动员、数学家以及神经学专家时，本杰明·布鲁姆发现了一件有趣的事。他们中大部分人的启蒙老师都非常和蔼可亲，富有包容力。并不是这些老师的标准很低，完全不是这样的，而是他们创建了一个充满信任、摒弃评判的学习氛围。这种氛围就是“我会来教你”，而不是“让我来评判你的能力”</p>
<p>艾斯奎斯因为标准降低而叹息。最近，他告诉我们，他所在的学校在庆祝学生的阅读理解成绩，但是这个分数比全国平均分低了 20 分。为什么要庆祝呢？因为这个分数比去年高了 1~2 分。“也许看到事情好的一面、保持乐观很重要，”艾斯奎斯说，“但是，错觉并不能作为事情的答案。这些庆祝孩子们失败的人，之后在孩子们做烤汉堡这种工作的时候，不会在他们身边，为他们庆祝……当孩子们落后的时候，必须有人去告诉他们，并为他们制定计划，帮助他们迎头赶上。”</p>
<h4 id="努力，再努力"><a href="#努力，再努力" class="headerlink" title="努力，再努力"></a>努力，再努力</h4><p>教会他们热爱学习，教会他们最终学会自学和思考，并努力学习基础知识</p>
<h4 id="成长型思维模式的老师的本质"><a href="#成长型思维模式的老师的本质" class="headerlink" title="成长型思维模式的老师的本质"></a>成长型思维模式的老师的本质</h4><p>如果老师只知道一味评判学生，学生便会破罐破摔，阻挠老师帮助自己。但当学生明白学校的存在是为了他们好——是帮助他们开拓思维的场所，他们便不会坚持破坏自己的人生</p>
<p>西摩·萨拉森（Seymour Sarason）是我读研究生时的教授。他是一名出色的教育家，经常告诫我们要针对一些设想提出质疑。“有这样一个设想，”他说，“学校是给孩子们学习的地方。不过，为什么学校不能是老师学习的地方呢？”我永远忘记不了他这句话。我在自己的教学生涯中不断思考什么是我喜欢的东西，我还想深入学习哪些内容。我利用我的教学事业来拓展自己，这让我在这么多年后依然是一个有新收获、有追求的老师。</p>
<h4 id="成长型思维模式的教练的行为"><a href="#成长型思维模式的教练的行为" class="headerlink" title="成长型思维模式的教练的行为"></a>成长型思维模式的教练的行为</h4><p>教育球员懂得生活 伍登是个能将平庸球员训练为冠军选手的天才魔术师么？事实上，伍登承认自己在篮球技巧和战术方面不过是平均水平，他真正擅长的是分析和调动球员的积极性。有了这种能力，他就能让他的球员发挥潜能，不仅在篮球方面，在生活方面也如此——他认为这比赢得比赛更有意义。</p>
<p>你必须每一天都让自己变得更好一些。在一段时间内，每天多让自己做一些事，提高自己的能力，之后你会有突飞猛进的进步。”</p>
<h4 id="成长型思维模式的真伪"><a href="#成长型思维模式的真伪" class="headerlink" title="成长型思维模式的真伪"></a>成长型思维模式的真伪</h4><p>如果一个学生已经很努力了，却收效甚微，我们当然可以肯定他&#x2F;她的努力，但我们永远不要满足于这种无法带来更多收益的努力。我们需要弄清楚为什么这种努力无效，并要引导孩子选择别的策略和资源，帮助他们重新学到知识。</p>
<p>当人们知道我是思维模式的研究者时，他们经常会说：“哦，对！要去称赞努力的过程而不是成果，是吧？”并不是这样的。这是一个普遍存在的错误理解。在我们所有关于称赞的研究中，我们确实对努力的过程进行了称赞，但是我们也将其与结果关联，也就是和孩子们的学习、进步与成就关联。孩子们需要明白，经过这样的努力过程，他们才能学到知识。</p>
<h4 id="如何培养（真正的）成长型思维模式"><a href="#如何培养（真正的）成长型思维模式" class="headerlink" title="如何培养（真正的）成长型思维模式"></a>如何培养（真正的）成长型思维模式</h4><p>尽管为简单起见，我似乎将人们说成一部分人拥有成长型思维模式，另一部分人拥有固定型思维模式，但事实上，我们都同时拥有两种思维模式</p>
<p>我们身上具有固定型思维模式的“人格”让我们躲避挑战，并趁着我们失败让我们一蹶不振，它出现的时候会发生什么？这个“人格”让我们感受到了什么？这个“人格”让我们如何去思考和行动？这些想法、感受和行动又给我们和身边的人带来了怎样的影响？而且，最重要的是，随着时间的推移，我们该怎样做才能保证这个“人格”不去妨碍我们和孩子们的成长？我们怎样才能让这个固定型思维模式的“人格”参与到我们在成长型思维模式下设定的目标中来？</p>
<h4 id="如何将成长型思维模式传授给他人"><a href="#如何将成长型思维模式传授给他人" class="headerlink" title="如何将成长型思维模式传授给他人"></a>如何将成长型思维模式传授给他人</h4><p>另一方面，如果数学老师只教孩子死记硬背规则和解题过程，即使他们强调了努力和坚持不懈的重要性，学生也无法感到自己能力在提高，也就无法形成成长型思维模式</p>
<p>起初，我们很惊讶地发现，这么多拥有成长型思维模式的家长没能将思维模式传授给孩子。这件事告诉我们一个道理：父母、老师和教练如果想要传递成长型思维模式，并不是头脑里有成长型思维模式就够了，而是要通过行为体现——称赞学生的方法（告诉学生，这样的努力过程可以帮助他们学到知识），在学生遭遇挫折时的反应（认为失败是学习的好机会）以及是否重视对知识的深入理解（认为这才是学习的最终目标）。</p>
<h4 id="我们能做什么"><a href="#我们能做什么" class="headerlink" title="我们能做什么"></a>我们能做什么</h4><p>你是怎样称赞孩子的？记住，称赞孩子的智力和才能这种做法虽然很有吸引力，但会向孩子传递固定型思维模式的信息。这会让他们的自信心和积极性变得脆弱不堪。相反，你要试着注意他们做事的方法——他们采用的策略、他们的努力或选择。试着这样做，看看效果。</p>
<h4 id="变化的天性"><a href="#变化的天性" class="headerlink" title="变化的天性"></a>变化的天性</h4><p>即使到了现在，当一些事发展不顺利或者一些本来很有希望的事逐渐滑向失败的时候，我依然会有短暂的无力感。这是否说明，我一直没有改变呢？不是这样的。这意味着，改变并不是一场外科手术。即使你发生了改变，你以前的旧信念也不会像磨损的髋关节和膝关节那样，被换成一个全新的。相反，这些新信念会和你的旧信念一起存在，随着新信念变得越来越强，你就会获得新的思考和处理方式。</p>
<p>信念是通往幸福（或痛苦）的关键</p>
<h4 id="正确的应对不会受糟糕的感觉影响"><a href="#正确的应对不会受糟糕的感觉影响" class="headerlink" title="正确的应对不会受糟糕的感觉影响"></a>正确的应对不会受糟糕的感觉影响</h4><p>如果我不做这种梦就好了，但这并不重要。如果我感觉好点，也许会更有干劲，但这并不重要。计划就是计划。还记得那些具有成长型思维模式的沮丧的学生吗？他们感觉越差，就越要去做有意义的事。他们越不想去做，就越要逼自己去做。最关键的一点就是制定一个具体的、成长型导向的计划，并坚持不懈地实行它。</p>
<h4 id="否认现实：我的生活很完美"><a href="#否认现实：我的生活很完美" class="headerlink" title="否认现实：我的生活很完美"></a>否认现实：我的生活很完美</h4><p>当一段关系变坏后，我们都需要深入研究这些问题。这样做并不是要因为出问题而责怪自己，而是要克服自身的恐惧心理，从而学会必要的沟通技巧，在未来经营更好的关系。最后，成长型思维模式会让人们放下自责与痛苦，带着新的领悟与沟通技巧重新出发。</p>
<h4 id="前方的道路"><a href="#前方的道路" class="headerlink" title="前方的道路"></a>前方的道路</h4><p>改变也许艰难，但我从未见谁说过不值得。这虽然可能只是那些历尽艰辛的人们自我安慰的说辞，但这些做出改变的人都会告诉你，他们的生活变得更好了。他们会告诉你，他们有了以前不曾拥有的东西，体验到了以前不曾拥有的感觉。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s2.loli.net/2022/08/18/mCIfNYSlp34etXc.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/%E9%82%A3%E4%BA%9B%E6%89%91%E9%9D%A2%E8%80%8C%E6%9D%A5%E7%9A%84/" rel="prev" title="那些扑面而来的">
      <i class="fa fa-chevron-left"></i> 那些扑面而来的
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/01/%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/" rel="next" title="《富爸爸穷爸爸》">
      《富爸爸穷爸爸》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%BA%E5%85%B6%E5%8A%AA%E5%8A%9B%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%AE%83%E6%B3%A8%E5%AE%9A%E4%B8%8D%E5%B1%9E%E4%BA%8E%E4%BD%A0"><span class="nav-number">1.</span> <span class="nav-text">1.如果你需要为其努力，说明它注定不属于你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E8%A1%A8%E6%98%8E%E6%80%A7%E6%A0%BC%E5%AD%98%E5%9C%A8%E7%BC%BA%E9%99%B7"><span class="nav-number">2.</span> <span class="nav-text">2.问题表明性格存在缺陷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E7%9B%AE%E6%88%90%E4%BB%87%E7%9A%84%E4%BC%B4%E4%BE%A3"><span class="nav-number">3.</span> <span class="nav-text">反目成仇的伴侣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%81%8B%E7%88%B1%E5%85%B3%E7%B3%BB%E4%B8%AD%E6%88%90%E9%95%BF"><span class="nav-number">4.</span> <span class="nav-text">在恋爱关系中成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8B-%E8%B0%8A"><span class="nav-number">5.</span> <span class="nav-text">友 谊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E6%88%96%E8%80%81%E5%B8%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%90%E5%8A%9F%E5%92%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">6.</span> <span class="nav-text">父母或老师：关于成功和失败的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E4%BB%AC%E8%A7%A3%E8%AF%BB%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">孩子们解读信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%AB%98%E6%A0%87%E5%87%86%E5%92%8C%E6%95%99%E8%82%B2%E7%8E%AF%E5%A2%83%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9"><span class="nav-number">8.</span> <span class="nav-text">关于高标准和教育环境的更多内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%EF%BC%8C%E5%86%8D%E5%8A%AA%E5%8A%9B"><span class="nav-number">9.</span> <span class="nav-text">努力，再努力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%80%81%E5%B8%88%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">10.</span> <span class="nav-text">成长型思维模式的老师的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%95%99%E7%BB%83%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">11.</span> <span class="nav-text">成长型思维模式的教练的行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9C%9F%E4%BC%AA"><span class="nav-number">12.</span> <span class="nav-text">成长型思维模式的真伪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%EF%BC%88%E7%9C%9F%E6%AD%A3%E7%9A%84%EF%BC%89%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">如何培养（真正的）成长型思维模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E4%BC%A0%E6%8E%88%E7%BB%99%E4%BB%96%E4%BA%BA"><span class="nav-number">14.</span> <span class="nav-text">如何将成长型思维模式传授给他人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">15.</span> <span class="nav-text">我们能做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E7%9A%84%E5%A4%A9%E6%80%A7"><span class="nav-number">16.</span> <span class="nav-text">变化的天性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%BA%94%E5%AF%B9%E4%B8%8D%E4%BC%9A%E5%8F%97%E7%B3%9F%E7%B3%95%E7%9A%84%E6%84%9F%E8%A7%89%E5%BD%B1%E5%93%8D"><span class="nav-number">17.</span> <span class="nav-text">正确的应对不会受糟糕的感觉影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%A6%E8%AE%A4%E7%8E%B0%E5%AE%9E%EF%BC%9A%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E5%BE%88%E5%AE%8C%E7%BE%8E"><span class="nav-number">18.</span> <span class="nav-text">否认现实：我的生活很完美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%96%B9%E7%9A%84%E9%81%93%E8%B7%AF"><span class="nav-number">19.</span> <span class="nav-text">前方的道路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="主理人：窦体平"
      src="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
  <p class="site-author-name" itemprop="name">主理人：窦体平</p>
  <div class="site-description" itemprop="description">做我的诗，做你的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doutiping" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doutiping" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1509187893@qq.com" title="E-Mail → mailto:1509187893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">86k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.5k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
