<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="主理人：窦体平">


    <meta name="subtitle" content="Live a good life as you wish!">


    <meta name="description" content="做我的诗，做你的梦">



<title>自律者最自由 | dou-tiping</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">doutiping&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">doutiping&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">自律者最自由</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">主理人：窦体平</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 8, 2022&nbsp;&nbsp;19:25:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1925/">1925</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&amp;emsp;&amp;emsp;最近看了在英国 Netflix 上收视率排名第五的《社交困境》。阐述了下面这些观点：<span id="more"></span></p>
<blockquote>
<p><em>“这些东西不仅在控制他们把注意力放在哪里，尤其是社交媒体越来越深入大脑，更不断夺走孩子们的判断力、自我价值和身份，我们进化出在意我们社群中其他人是否对我们有好印象的机制，这很重要，但我们的进化需要我们在意一万个人怎么看我们吗？</em></p>
</blockquote>
<blockquote>
<p><em>我们的进化，不需要每隔5分钟就获得一次社交认可，这根本不是我们需要去体验的。我们管理自己的生活，建立在获得的完美感上，因为爱心、点赞、竖起大拇指，这些短期的信号给我们奖赏，我们把它融合到价值中，融合到真相中，不论是否虚假，易破碎的人气。这是短期的，你需要承认这样更加空虚，于是会再次这样做，因为这样，它将你逼入一个恶性循环。”</em></p>
</blockquote>
<blockquote>
<p><em>“人们认为算法的设计是给他们真正想要的，但其实不然，算法其实是在试图找到几个非常强大的兔子洞。”</em></p>
</blockquote>
<p>大数据所产生的偏好推送不断诱导用户产生更多的体验，众多购物、娱乐app都基于此进行推送，吸引人们的注意力，颇有娱乐至死的意味。如今我们的生活已经很难远离电子产品。就我而言，使用手机等设备等频率很高，日均七小时➕，的确会在一些无聊的时候随意的点击推送，无端的消耗自己的时间。</p>
<p>但如今随着假期的来临，我更多的开始计划每日必做的事情，不断建立目标达成的满足感，将那些有价值的行为逐渐培养为习惯，形成稳定的增量。这是很久以前期望的目标，但每日都有着些许事物影响和占据着生活，又或者由于自我的怠惰而停步不前。</p>
<p><strong>我认为人最奢侈的是改变自我状态的能力，能够意识到自己的不平衡并且付诸行动加以改变</strong>。生活中许多人都在清醒的堕落，这是极痛苦的，我也陷入过这样的境地，有的很远，有的很近。</p>
<p>清醒的堕落有很多元的类型，而最严重影响我们的，是关于人生意义的丧失而堕落，失去了赖以追寻的目标。就算你清楚的了解到当下应该去进取、努力、坚持，但这些行为的本质对你而言已经没有了任何意义。所以人生需要不断地重建，不断地构建意义，不断地付诸努力，去追寻我们期望的生活！</p>
<p>自我认知的提高，确立了生命本身的精神内核，随之构建起独属于我们的价值观，所余关键的，便是面对平常的方法论。</p>
<p>这时回头看我所阅读的书籍，大部分与方法论有关，人文社科以及传记文学，往往阐述出许多简单而重要的道理，值得我去反复的体味。而那些小说类型的文学作品需要大时间的阅读以体味其中的道理，与传记而言，时间成本不可等衡，或许这就是我阅读书籍倾向改变的原因之一。</p>
<p><strong>选择理想的生活仅仅是一个开始，真正实现却是要靠自律。</strong>自律的生活，是针对自己的需求以合理制定目标、规划时间，在每一小步完成目标所产生的成就感中去继续坚持✊；是不被欲望所奴隶，不被诱惑所吸引；是坚持以自己（以及他人）为目的而不是手段，坚持 排除外界对自己的干扰 而努力使自己置于独立做选择的位置。</p>
<p>自律的开始会在时间的跨度下收获令人满意的answer. </p>
<blockquote>
<p>“当你有了按时高质量交付的执行力，你就有了时间自主的自由；当你有了快速学习和迁移的能力，你就有了轻松跨行业的自由；当你有了照顾好自己的能力，你就有了安心等待自己喜欢的人、全情投入恋爱的自由；当你有了语言能力和健康的身体，你就有了周游世界的自由。当你有了背起自己的责任的能力，你就获得了全世界的自由。”</p>
</blockquote>
<p>越努力越进步越开心越自信，越懒惰越迷茫越焦虑越自卑。无论生活怎样，希望你：保持自律、保持清醒。</p>
<p><strong>想要得到世界最美好的东西，那就先让世界看看最美好的你吧！</strong>🫶🫶🫶</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>主理人：窦体平</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dou-tiping.net.cn/2022/07/08/%E8%87%AA%E5%BE%8B%E8%80%85%E6%9C%80%E8%87%AA%E7%94%B1/">https://dou-tiping.net.cn/2022/07/08/%E8%87%AA%E5%BE%8B%E8%80%85%E6%9C%80%E8%87%AA%E7%94%B1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/30/%E7%A8%B3%E5%AE%9A%E6%84%9F/">稳定感</a>
            
            
            <a class="next" rel="next" href="/2022/06/30/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%A4%96/">日常生活之外</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 主理人：窦体平 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>