<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="f5fffa">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="f5fffa">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dou-tiping.net.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一人称单数 作者：村上春树 2022年7月25日在石枕上但我终究还是在内心的一角祈祷，愿她还活在这个世界的某个地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="《第一人称单数》">
<meta property="og:url" content="https://dou-tiping.net.cn/2022/07/26/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%8D%95%E6%95%B0/index.html">
<meta property="og:site_name" content="dou-tiping">
<meta property="og:description" content="第一人称单数 作者：村上春树 2022年7月25日在石枕上但我终究还是在内心的一角祈祷，愿她还活在这个世界的某个地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-26T11:25:00.000Z">
<meta property="article:modified_time" content="2022-08-22T02:34:27.034Z">
<meta property="article:author" content="主理人：窦体平">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dou-tiping.net.cn/2022/07/26/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%8D%95%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《第一人称单数》 | dou-tiping</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="dou-tiping" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://doutiping.github.io" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
</path>
</svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dou-tiping</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live a good life as you wish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dou-tiping.net.cn/2022/07/26/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%8D%95%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
      <meta itemprop="name" content="主理人：窦体平">
      <meta itemprop="description" content="做我的诗，做你的梦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dou-tiping">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第一人称单数》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-26 19:25:00" itemprop="dateCreated datePublished" datetime="2022-07-26T19:25:00+08:00">2022-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-22 10:34:27" itemprop="dateModified" datetime="2022-08-22T10:34:27+08:00">2022-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6%E7%B1%BB%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">文学类阅读笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一人称单数</p>
<p>作者：村上春树</p>
<p>2022年7月25日<br>在石枕上<br>但我终究还是在内心的一角祈祷，愿她还活在这个世界的某个地方。<span id="more"></span>有时心中闪念，希望她活下来，坚持吟咏短歌至今。这是为什么呢？为什么我要特意去想这些呢？在这个世界上，能将我和她相连的东西，分明并不存在。即使我们在某条街上擦肩而过，或者在食堂的桌旁比邻而坐，（恐怕）也根本不可能认出彼此。我们就像两条相交的直线，在某个地方短暂地相遇，随后渐行渐远。自那以后过去了漫长的岁月。转眼之间人就老了，这实在不可思议（也许也没什么不可思议的）。我们的身体一刻不停地走向不可逆转的毁灭。合上双眼，片刻后再睁开，就会清楚有许多事物已然消逝。在午夜强风的吹拂下，一切——无论原本有没有姓名——都被吹向不知名的远方，不留一丝痕迹，留下的只有微不足道的记忆。不，记忆也是靠不住的。</p>
<p>而我也不知道，一直将这些回忆留在心里，并反复从抽屉中拿出那本变色的歌集阅读，究竟有多少意义和价值。老实说，我是真的不知道。</p>
<p>可是无论如何，它们留了下来。其他的语句和回忆已悉数化作尘埃消散</p>
<p>2022年7月25日<br>奶油<br>故事讲完了。少顷，那位年轻的朋友开口问：“故事的情节我还有些不明白，当时究竟发生了什么？这其中有什么寓意或道理吗？” 他想知道，那个晚秋的周日午后，我在神户的山上遭遇的那些不可思议——按邀请函的说明前往独奏会场，却来到一座无人的建筑前——意味着什么，为什么会发生那样奇妙的事。这些疑问再自然不过，毕竟我讲的就是一个几乎没有结论的故事。“这些问题，我现在也都没明白呢。”我老实地回答。没错，一切都像谜一般的古代文字，它们留存至今仍未被解读。那时发生的事无论怎么看都难以理解、无法说明，令十八岁的我陷入深深的困惑与混乱，甚至一度迷失了自我。“不过我觉得，寓意或道理之类的东西，在这个故事里倒没有那么重要。”我说。</p>
<p>人确实可能在自己意想不到的情况下，践踏别人的情绪、伤害对方的自尊，或是令对方不舒服</p>
<p>你要凭自己的力量去想象，要竭尽智慧，努力让它浮现在你眼前。有好几个圆心，而且没有圆周的圆。只有不惜血汗地付出辛劳，才能渐渐看清那究竟是什么。</p>
<p>你的大脑啊，是用来思考难题的，是为了想方设法，把不明白的事想明白而存在的。可不能软趴趴地偷懒哟！现在正是关键的时候，是你的大脑和心灵成型、定性的时候！”</p>
<p>2022年7月25日<br>和披头士一起With the Beatles<br>上了年纪这件事，令人惊讶的往往不是上年纪本身，也不是曾经年少的自己不知不觉间到了被叫作老年人的年纪。令人惊讶的，反而是当初的那些同龄人，都已成了不折不扣的老人……尤其是曾在我身边的那些美丽而活泼的女孩子，现在恐怕都已到了有两三个孙子的年纪。每每想到这个，都觉得着实不可思议，偶尔还会难过。唯独不会难过的，反倒是自己的衰老。</p>
<p>2022年7月25日<br>和披头士一起With the Beatles<br>在某种意义上，梦想的消逝恐怕比生命本身迎接死亡更让人难过</p>
<p>那是我和他最后一次见面。我们在偶然的牵引下见过彼此两次，隔着将近二十年的岁月，在距离六百多千米的两条街上。我们隔桌而坐，喝着咖啡，讲了几句话。那不是普通的闲谈，其中含有某种暗示——某种类似于人活于世的意义之类的暗示。但追根究底，这暗示不过是在偶然之间凑巧发生的。除此之外，再没有别的什么要素能将我们两人密切地联系在一起。</p>
<p>2022年7月26日<br>《养乐多燕子队诗集》<br>就好像从望远镜的另一端往回看。这么远，那么近</p>
<p>我究竟穿越了什么样的宇宙，才将那样一颗遥远而暗淡的星星——光是在夜空中找到它的位置，就要比找到其他星星花去更多时间——当作自己的守护星</p>
<p>和获胜相比，人生中失败的次数往往更多。而真正的人生智慧，不是掌握“如何胜过对方”，而是学会“如何输得漂亮”。</p>
<p>记忆澄澈得不可思议</p>
<p>时间怎么说都是同样的时间，一分钟就是一分钟，一小时就是一小时。无论如何，都是我们必须珍视的。与时间好好和解，尽可能留下宝贵的记忆——这比什么都重要。</p>
<p>2022年7月26日<br>狂欢节Carnaval<br>我私下认识几位漂亮的女人，任谁都会承认她们“是漂亮的”，都会盯着她们发呆。可在我眼中，这些漂亮的女人——至少其中的大多数——似乎都不曾放下自己的漂亮，无条件地享受人生。这让我觉得十分不可思议。生得漂亮的女人们总会吸引男人们的关注，迎接同性羡慕的目光，往往恃宠而骄。她们多半会收到不少价格昂贵的礼物，也从不缺男人交往。可是，为何她们看上去一点也不幸福，有时甚至还让人觉得忧愁呢？据观察，我认识的漂亮女人中，似乎有不少人对自己生得不美的部分——人类的肉身必然有某些地方是这样的——心存不满或焦虑，整颗心被这份不满或焦虑恒久地折磨。而无论那是多微小的缺点、多不值一提的瑕疵，她们仍旧时常在意，或说是介怀于此</p>
<p>与之相比，能相对享受自己的不漂亮——或者说丑陋——的女人岂不反而是幸福的吗？再漂亮的女人也有丑陋的地方，同样，再丑陋的女人也多少会有漂亮之处。而她们和漂亮的女人不同，仿佛可以毫无顾忌地享受自己的漂亮。这里面没有暗示，也没有比喻。也许我的想法平淡无奇，但我们生活的世界，往往会由一个看法而彻底改变。仅仅因为光照的角度不同，阴就可能转阳，阳也可能转阴。正的会变成负的，负的会变成正的。这类现象究竟是构成世界的本质之一，还是仅限于视觉上的错位？下这种判断，实在超出我的能力范围。可无论如何，从这个角度来看，F※称得上是一位不折不扣的光影魔术师。</p>
<p>摆在我们面前的，是“已然如此的东西”，我们只有两个选择，要么无条件接受眼前的局面，要么从最开始就根本不买账。就像一场决心不围捕俘虏的战争。</p>
<p>我们最看重的是借此深度讨论自己爱的音乐，是几乎无所求地共享对某一事物的热忱。</p>
<p>所谓的幸福往往是相对的。不是吗？</p>
<p>这不过是两件我细碎的人生中发生的微不足道的小事。如今看来，只是两段走了点弯路的插曲。就算它们不曾发生，我的人生大概还是和现在一样，几乎不会有什么变化。但关于它们的回忆有时也许会走过漫漫长路，来到我身边，然后以令人难以置信的力量，撼动我的心。就像晚秋的夜风一般，卷起森林中的树叶，吹倒芒草丛生的荒原，有力地叩响家家户户的大门。</p>
<p>2022年7月26日<br>第一人称单数<br>我凝视着那影像，镜中的我自然也回眸凝望着现实中的我。此时，一种感受忽然击中了我——也许我在某一时刻选错了人生的路。当我凝视镜中穿西装打领带的自己时，这种感觉愈发强烈。我越看越觉得那不是我，而是一个没见过的旁人。可是，镜中映出的人——如果那不是我本人的话——究竟是谁呢？迄今为止</p>
<p>偶尔就是会有这样的日子，尽管有自由的时间，打算做些喜欢的事，却想不到究竟该做什么好。明明有不少想做的事来着…</p>
<p>恐怕大部分人的人生都是如此。向左或向右，往哪边都可以走。面对这样的时刻，我有时选左，有时选右（有时存在让我坚定地选择某一边的理由，但没有十足理由的时候可能更多。并且也不总是我来选择，还有几次是对方选择的我），然后才有了如今的我。就这样，第一人称单数的我实实在在地出现在这里。要是我在其中任何一处选择了不同的方向，也许就没有今天的我了。但是，这面镜子里映出的人究竟是谁呢？</p>
<p>迷茫与困惑的浪潮将一切其他的情感和思绪冲刷得不知所终——至少暂时如此。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://s2.loli.net/2022/08/18/mCIfNYSlp34etXc.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/" rel="prev" title="《沉默的大多数》">
      <i class="fa fa-chevron-left"></i> 《沉默的大多数》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/30/%E7%A8%B3%E5%AE%9A%E6%84%9F/" rel="next" title="稳定感">
      稳定感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="主理人：窦体平"
      src="https://s2.loli.net/2022/08/17/UMlPNL8dqAnSymx.jpg">
  <p class="site-author-name" itemprop="name">主理人：窦体平</p>
  <div class="site-description" itemprop="description">做我的诗，做你的梦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doutiping" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doutiping" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1509187893@qq.com" title="E-Mail → mailto:1509187893@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">主理人：窦体平</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:19</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.7k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
